<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_filter" android:id="@id/menu_fragment_list_filter" android:title="@string/global_action_filter" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/icon_search" android:id="@id/menu_fragment_list_search" android:orderInCategory="5" android:title="@string/global_menu_search_text" app:actionViewClass="androidx.appcompat.widget.SearchView" app:showAsAction="ifRoom|collapseActionView" />
</menu>