<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/fragment_device_detail_actions">
        <item android:id="@id/menu_activity_device_detail_adopt" android:title="@string/global_menu_adopt_text" />
        <item android:id="@id/menu_activity_device_detail_locate" android:title="@string/global_menu_locate_text" />
        <item android:id="@id/menu_activity_device_detail_restart" android:title="@string/global_menu_restart_text" />
        <item android:id="@id/menu_activity_device_detail_upgrade" android:title="@string/global_menu_upgrade_text" />
        <item android:id="@id/menu_activity_device_detail_forget" android:title="@string/global_menu_forget_text" />
    </group>
</menu>