<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_refresh_spectrum_scan" android:id="@id/menu_fragment_spectrum_scan_refresh" android:title="@string/menu_fragment_spectrum_scan_refresh_text" app:showAsAction="ifRoom" />
</menu>