<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ubnt.common.refactored.util.ui.view.ChannelView android:id="@id/channel_utilization_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/channel_utilization_chart" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.UniFi.Title2" />
    <TextView android:id="@id/channel_utilization_radio_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/channel_utilization_channel" app:layout_constraintLeft_toRightOf="@id/channel_utilization_channel" style="@style/TextAppearance.UniFi.Caption.Small" />
    <ImageView android:id="@id/channel_utilization_radio_utilization_warning" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/info_alert" android:tint="@color/unifi_data_color_space_red" android:contentDescription="@string/global_title_warning" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/channel_utilization_radio_utilization" app:layout_constraintRight_toLeftOf="@id/channel_utilization_radio_utilization" app:layout_constraintTop_toTopOf="@id/channel_utilization_radio_utilization" />
    <TextView android:id="@id/channel_utilization_radio_utilization" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/channel_utilization_chart" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.UniFi.Title2" />
    <com.ubnt.common.refactored.util.ui.view.UnifiSectionBar android:id="@id/channel_utilization_chart" android:layout_width="fill_parent" android:layout_height="@dimen/statistics_traffic_clients_list_item_section_bar_height" android:layout_marginTop="@dimen/statistics_traffic_clients_list_item_section_bar_margin" android:layout_marginBottom="@dimen/statistics_traffic_clients_list_item_section_bar_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_utilization_channel" />
    <include android:id="@id/channel_utilization_separator" android:layout_width="wrap_content" android:layout_height="0.5dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_utilization_chart" layout="@layout/view_separator" />
</androidx.constraintlayout.widget.ConstraintLayout>