<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/downlinks_device_property_fragment_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" style="?panel_ripple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/clients_device_property_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="2.0dip" android:text="@string/fragment_device_list_item_name_text" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/clients_device_property_item_connection_type" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/clients_device_property_item_uptime" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" style="@style/ListItemName" />
    <com.ubnt.unifi.network.common.layer.presentation.view.connection.ConnectionTypeView android:id="@id/clients_device_property_item_connection_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:connection_indication="full" app:connection_title_type="network" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/clients_device_property_item_name" />
    <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption" android:ellipsize="end" android:id="@id/clients_device_property_item_uplink" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/clients_device_property_item_connection_type" app:layout_constraintHorizontal_weight="5.0" app:layout_constraintLeft_toRightOf="@id/clients_device_property_item_connection_type" app:layout_constraintRight_toLeftOf="@id/clients_device_property_item_port_number" app:layout_constraintTop_toTopOf="@id/clients_device_property_item_connection_type" />
    <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption" android:id="@id/clients_device_property_item_port_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/clients_device_property_item_connection_type" app:layout_constraintLeft_toRightOf="@id/clients_device_property_item_uplink" app:layout_constraintRight_toLeftOf="@id/clients_device_property_item_spacer" app:layout_constraintTop_toTopOf="@id/clients_device_property_item_connection_type" />
    <View android:id="@id/clients_device_property_item_spacer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintLeft_toRightOf="@id/clients_device_property_item_port_number" app:layout_constraintRight_toLeftOf="@id/clients_device_property_item_power_save" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/clients_device_property_item_uptime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/clients_device_property_item_name" app:layout_constraintRight_toLeftOf="@id/clients_device_property_item_open_sign" app:layout_constraintTop_toTopOf="@id/clients_device_property_item_name" style="@style/component_value" />
    <ImageView android:layout_gravity="center" android:id="@id/clients_device_property_item_power_save" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_leaf" android:scaleType="center" android:tint="@color/unifi_data_color_space_green" android:contentDescription="@string/device_detail_users_property_power_save" app:layout_constraintBottom_toBottomOf="@id/clients_device_property_item_uplink" app:layout_constraintLeft_toRightOf="@id/clients_device_property_item_spacer" app:layout_constraintRight_toLeftOf="@id/clients_device_property_item_signal" app:layout_constraintTop_toTopOf="@id/clients_device_property_item_uplink" />
    <com.ubnt.unifi.network.common.layer.presentation.view.signal.SignalBarView android:layout_gravity="center" android:id="@id/clients_device_property_item_signal" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" app:layout_constraintBottom_toBottomOf="@id/clients_device_property_item_uplink" app:layout_constraintRight_toLeftOf="@id/clients_device_property_item_throughput" app:layout_constraintTop_toTopOf="@id/clients_device_property_item_uplink" />
    <com.ubnt.common.refactored.util.ui.view.UnifiSectionBar android:id="@id/clients_device_property_item_throughput" android:layout_width="50.0dip" android:layout_height="3.0dip" app:layout_constraintBottom_toBottomOf="@id/clients_device_property_item_uplink" app:layout_constraintRight_toLeftOf="@id/clients_device_property_item_open_sign" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/clients_device_property_item_uplink" />
    <ImageView android:layout_gravity="center" android:id="@id/clients_device_property_item_open_sign" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_navigate_next" android:scaleType="center" android:tint="@color/black" android:contentDescription="@string/radio_list_component_radio_open_sign" android:alpha="0.1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/clients_device_property_item_disabled" android:background="@color/disabled_layer_white" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/clients_details_list_component_separator" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" layout="@layout/util_separator" />
</androidx.constraintlayout.widget.ConstraintLayout>