<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/common_util_part_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?panel_background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>