<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_custom_login" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fragment_padding_horizontal" android:layout_marginTop="@dimen/fragment_padding_vertical" android:layout_marginRight="@dimen/fragment_padding_horizontal" android:layout_marginBottom="@dimen/fragment_padding_vertical">
        <Spinner android:id="@id/dialog_known_clients_list_filter_number_of_hours" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
        <RadioGroup android:id="@id/dialog_known_clients_list_filter_connections" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
            <RadioButton android:id="@id/dialog_known_clients_list_filter_connections_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/dialog_known_clients_list_filter_connections_all_text" style="@style/ListFilterDialogItem" />
            <RadioButton android:id="@id/dialog_known_clients_list_filter_connections_wired" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_known_clients_list_filter_connections_wired_text" style="@style/ListFilterDialogItem" />
            <RadioButton android:id="@id/dialog_known_clients_list_filter_connections_wireless" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_known_clients_list_filter_connections_wireless_text" style="@style/ListFilterDialogItem" />
        </RadioGroup>
        <Spinner android:id="@id/dialog_known_clients_list_filter_sort" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
        <RadioGroup android:id="@id/dialog_known_clients_list_filter_stations" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
            <include layout="@layout/view_separator" />
            <RadioButton android:id="@id/dialog_known_clients_list_filter_stations_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/dialog_known_clients_list_filter_stations_all_text" style="@style/ListFilterDialogItem" />
            <RadioButton android:id="@id/dialog_known_clients_list_filter_stations_users" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_known_clients_list_filter_stations_users_text" style="@style/ListFilterDialogItem" />
            <RadioButton android:id="@id/dialog_known_clients_list_filter_stations_guests" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_known_clients_list_filter_stations_guests_text" style="@style/ListFilterDialogItem" />
        </RadioGroup>
        <LinearLayout android:orientation="vertical" android:id="@id/dialog_known_clients_list_filter_extra_parameter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/view_separator" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <CheckBox android:id="@id/dialog_known_clients_list_filter_extra_parameter_blocked" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_known_clients_list_filter_extra_parameter_blocked_text" style="@style/ListFilterDialogItem" />
                <CheckBox android:id="@id/dialog_known_clients_list_filter_extra_parameter_noted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_known_clients_list_filter_extra_parameter_noted_text" style="@style/ListFilterDialogItem" />
                <CheckBox android:id="@id/dialog_known_clients_list_filter_extra_parameter_static_ip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_known_clients_list_filter_extra_parameter_static_ip_text" style="@style/ListFilterDialogItem" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>