<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_insights_neighboring_access_point_list_filter" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fragment_padding_horizontal" android:layout_marginTop="@dimen/fragment_padding_vertical" android:layout_marginRight="@dimen/fragment_padding_horizontal" android:layout_marginBottom="@dimen/fragment_padding_vertical">
        <Spinner android:id="@id/dialog_insights_neighboring_access_point_list_filter_number_of_hours" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
        <RadioGroup android:id="@id/dialog_insights_neighboring_access_point_list_filter_connections" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
            <RadioButton android:id="@id/dialog_insights_neighboring_access_point_list_filter_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/dialog_insights_neighboring_access_point_list_filter_all_text" style="@style/ListFilterDialogItem" />
            <RadioButton android:id="@id/dialog_insights_neighboring_access_point_list_filter_2g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_insights_neighboring_access_point_list_filter_2g_text" style="@style/ListFilterDialogItem" />
            <RadioButton android:id="@id/dialog_insights_neighboring_access_point_list_filter_5g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_insights_neighboring_access_point_list_filter_5g_text" style="@style/ListFilterDialogItem" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>