<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fragment_padding_horizontal" android:layout_marginTop="@dimen/fragment_padding_vertical" android:layout_marginRight="@dimen/fragment_padding_horizontal" android:layout_marginBottom="@dimen/fragment_padding_vertical">
        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/dialog_device_detail_config_networks_vlans_name_hint">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/dialog_device_detail_config_networks_vlans_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner android:id="@id/dialog_device_detail_config_networks_native_network" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8" />
        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/dialog_device_detail_config_networks_tagged_network_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/dialog_device_detail_config_networks_tagged_network_title_text" />
        <LinearLayout android:orientation="horizontal" android:id="@id/dialog_device_detail_config_networks_tagged_network" android:paddingTop="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>