<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?color_panel_front" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_default_settings" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fragment_padding_horizontal" android:layout_marginTop="@dimen/fragment_padding_vertical" android:layout_marginRight="@dimen/fragment_padding_horizontal" android:layout_marginBottom="@dimen/fragment_padding_vertical">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/dialog_default_settings_username_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:hint="@string/dialog_default_settings_username_hint">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/dialog_default_settings_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/dialog_default_settings_password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:hint="@string/dialog_default_settings_password_hint">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/dialog_default_settings_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner android:gravity="center_vertical" android:id="@id/dialog_default_settings_country_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
    </LinearLayout>
</ScrollView>