<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="350.0dip" android:minWidth="350.0dip" style="?unifi_screen_dialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ssh_credentials_dialog_device_image" android:paddingBottom="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/icon_unifi" android:maxHeight="50.0dip" android:minHeight="20.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/ssh_credentials_dialog_device_name" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/placeholder_device_name" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ssh_credentials_dialog_device_image" style="?unifi_text_title_2" />
    <TextView android:id="@id/ssh_credentials_dialog_message" android:paddingBottom="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/standalone_config_ssh_credentials_dialog_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ssh_credentials_dialog_device_name" style="?unifi_text_description" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/ssh_credentials_dialog_username_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/global_title_username" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ssh_credentials_dialog_message">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/ssh_credentials_dialog_username" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" style="?unifi_text_input" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/ssh_credentials_dialog_password_layout" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/global_title_password" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ssh_credentials_dialog_username_layout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/ssh_credentials_dialog_password" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionDone" style="?unifi_text_input" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@id/ssh_credentials_dialog_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ssh_credentials_dialog_password_layout" style="?unifi_button_tint_background" />
    <TextView android:textColor="@color/white" android:id="@id/ssh_credentials_dialog_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/standalone_config_ssh_credentials_dialog_submit" android:textAllCaps="true" android:translationZ="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ssh_credentials_dialog_button" app:layout_constraintLeft_toLeftOf="@id/ssh_credentials_dialog_button" app:layout_constraintRight_toRightOf="@id/ssh_credentials_dialog_button" app:layout_constraintTop_toTopOf="@id/ssh_credentials_dialog_button" style="?unifi_text_description" />
</androidx.constraintlayout.widget.ConstraintLayout>