<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fragment_padding_horizontal" android:layout_marginTop="@dimen/fragment_padding_vertical" android:layout_marginRight="@dimen/fragment_padding_horizontal" android:layout_marginBottom="@dimen/fragment_padding_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/dialog_block_client_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_block_client_warning_text" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/global_metric_4" />
    <TextView android:id="@id/dialog_block_client_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_block_client_info_text" />
</LinearLayout>