<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fragment_padding_horizontal" android:layout_marginTop="@dimen/fragment_padding_vertical" android:layout_marginRight="@dimen/fragment_padding_horizontal" android:layout_marginBottom="@dimen/fragment_padding_vertical">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/global_metric_100" android:text="Utilization:" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Accent" android:id="@id/utilization" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/global_metric_100" android:text="Interference:" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Accent" android:id="@id/interference" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Accent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dBm" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_dark_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/bar1" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar2" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar3" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar4" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar5" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar6" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar7" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar8" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar9" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar10" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar11" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar12" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar13" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar14" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar15" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar16" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar17" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar18" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar19" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar20" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar21" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar22" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar23" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar24" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar25" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar26" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar27" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar28" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar29" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar30" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar31" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
                <View android:id="@id/bar32" android:background="@color/ubntdarkblue" android:layout_width="fill_parent" android:layout_height="15.0dip" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Low" />
                <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="High" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Interference types:" />
            <Space android:layout_width="@dimen/global_metric_16" android:layout_height="wrap_content" />
            <TextView android:id="@id/interferenceTypes" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>