<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?panel_ripple"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/fragment_settings_user_group_list_item_name" android:padding="@dimen/global_metric_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ListItemName" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_metric_8" android:layout_marginRight="@dimen/global_metric_8">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption.Accent" android:id="@id/fragment_settings_user_group_list_item_upload" android:padding="@dimen/global_metric_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption.Green" android:id="@id/fragment_settings_user_group_list_item_download" android:padding="@dimen/global_metric_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/view_separator" />
</LinearLayout>