<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/fragment_padding_horizontal" android:paddingTop="@dimen/fragment_padding_vertical" android:paddingRight="@dimen/fragment_padding_horizontal" android:paddingBottom="@dimen/fragment_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_8">
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_throughput_test_download_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_throughput_test_download_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_download_title_text" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.github.mikephil.charting.charts.LineChart android:id="@id/fragment_throughput_test_download" android:layout_width="fill_parent" android:layout_height="@dimen/global_metric_160" android:layout_margin="@dimen/global_metric_16" style="@style/DashboardChart" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/fragment_throughput_test_download_current_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_download" android:tint="@color/darkgreen" />
                        <Space android:layout_width="@dimen/global_metric_8" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:textColor="@color/darkgreen" android:id="@id/fragment_throughput_test_download_current_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <Button android:id="@id/fragment_throughput_test_download_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_download_start_text" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_throughput_test_upload_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_32">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_throughput_test_upload_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_upload_title_text" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.github.mikephil.charting.charts.LineChart android:id="@id/fragment_throughput_test_upload" android:layout_width="fill_parent" android:layout_height="@dimen/global_metric_160" android:layout_margin="@dimen/global_metric_16" style="@style/DashboardChart" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/fragment_throughput_test_upload_current_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_upload" android:tint="@color/global_color_accent" />
                        <Space android:layout_width="@dimen/global_metric_8" android:layout_height="wrap_content" />
                        <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:textColor="@color/global_color_accent" android:id="@id/fragment_throughput_test_upload_current_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <Button android:id="@id/fragment_throughput_test_upload_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_upload_start_text" />
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/fragment_throughput_test_content_connection_info" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>