<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="@dimen/global_metric_96" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fragment_padding_horizontal" android:paddingTop="@dimen/fragment_padding_vertical" android:paddingRight="@dimen/fragment_padding_horizontal" android:paddingBottom="@dimen/fragment_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_8">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_network_detail_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_network_detail_name_hint" style="@style/SettingsTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_network_detail_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@id/fragment_settings_network_detail_purpose_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_purpose_title_text" style="@style/SettingsSubtitle" />
        <RadioGroup android:orientation="vertical" android:id="@id/fragment_settings_network_detail_purpose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <RadioButton android:id="@id/fragment_settings_network_detail_purpose_corporate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_purpose_corporate_text" style="@style/SettingsRadioButton" />
            <RadioButton android:id="@id/fragment_settings_network_detail_purpose_guest" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_purpose_guest_text" style="@style/SettingsRadioButton" />
            <RadioButton android:id="@id/fragment_settings_network_detail_purpose_vlan_only" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_purpose_vlan_only_text" style="@style/SettingsRadioButton" />
            <RadioButton android:enabled="false" android:id="@id/fragment_settings_network_detail_purpose_remote_user_vpn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_purpose_remote_user_vpn_text" style="@style/SettingsRadioButton" />
            <RadioButton android:enabled="false" android:id="@id/fragment_settings_network_detail_purpose_site_to_site_vpn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_purpose_site_to_site_vpn_text" style="@style/SettingsRadioButton" />
            <RadioButton android:enabled="false" android:id="@id/fragment_settings_network_detail_purpose_vpn_client" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_purpose_vpn_client_text" style="@style/SettingsRadioButton" />
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatSpinner android:id="@id/fragment_settings_network_detail_network_group_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fragment_settings_network_detail_ip_subnet_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
            <ImageView android:padding="@dimen/global_metric_4" android:layout_width="@dimen/global_metric_24" android:layout_height="@dimen/global_metric_24" android:src="@drawable/icon_settins_ip_address" />
            <Space android:layout_width="@dimen/global_metric_16" android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_network_detail_ip_subnet_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/fragment_settings_network_detail_ip_subnet_hint" android:layout_weight="1.0">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_network_detail_ip_subnet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <include android:id="@id/fragment_settings_network_detail_ip_subnet_separator" layout="@layout/view_separator" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fragment_settings_network_detail_vlan_parent_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
            <ImageView android:padding="@dimen/global_metric_4" android:layout_width="@dimen/global_metric_24" android:layout_height="@dimen/global_metric_24" android:src="@drawable/icon_wired" android:tint="@color/black" />
            <Space android:layout_width="@dimen/global_metric_16" android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_network_detail_vlan_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:hint="@string/fragment_settings_network_detail_vlan_hint" android:layout_weight="1.0" style="@style/SettingsTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_network_detail_vlan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <include layout="@layout/view_separator" />
        <Switch android:id="@id/fragment_settings_network_detail_network_igmp_snooping" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_igmp_snooping_text" style="@style/SettingsSwitch" />
        <Switch android:id="@id/fragment_settings_network_detail_network_dhcp_server" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_dhcp_server_text" style="@style/SettingsSwitch" />
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_network_detail_network_dhcp_server_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_settings_network_detail_network_dhcp_range_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_dhcp_range_title_text" style="@style/SettingsTitle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_network_detail_network_dhcp_range_from_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/fragment_settings_network_detail_network_dhcp_range_from_hint" android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_network_detail_network_dhcp_range_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <Space android:layout_width="@dimen/global_metric_16" android:layout_height="wrap_content" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_network_detail_network_dhcp_range_to_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/fragment_settings_network_detail_network_dhcp_range_to_hint" android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_network_detail_network_dhcp_range_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView android:id="@id/fragment_settings_network_detail_network_dhcp_name_server_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_dhcp_name_server_title_text" style="@style/SettingsTitle" />
            <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/fragment_settings_network_detail_network_dhcp_name_server_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_dhcp_name_server_auto_text" style="@style/SettingsNetworkRadioButton" />
                <RadioButton android:id="@id/fragment_settings_network_detail_network_dhcp_name_server_manual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_dhcp_name_server_manual_text" style="@style/SettingsNetworkRadioButton" />
            </RadioGroup>
            <LinearLayout android:orientation="horizontal" android:id="@id/fragment_settings_network_detail_network_dhcp_name_server_manual_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_network_detail_network_dhcp_name_server_manual_name_server_1_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/fragment_settings_network_detail_network_dhcp_name_server_manual_name_server_1_hint" android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_network_detail_network_dhcp_name_server_manual_name_server_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_network_detail_network_dhcp_name_server_manual_name_server_2_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/fragment_settings_network_detail_network_dhcp_name_server_manual_name_server_2_hint" android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_network_detail_network_dhcp_name_server_manual_name_server_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView android:id="@id/fragment_settings_network_detail_network_dhcp_wins_server_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_dhcp_wins_server_title_text" style="@style/SettingsSubtitle" />
            <Switch android:id="@id/fragment_settings_network_detail_network_dhcp_wins_server" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_dhcp_wins_server_text" style="@style/SettingsSwitch" />
            <LinearLayout android:orientation="horizontal" android:id="@id/fragment_settings_network_detail_network_dhcp_wins_server_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_network_detail_network_dhcp_wins_server_1_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/fragment_settings_network_detail_network_dhcp_wins_server_1_hint" android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_network_detail_network_dhcp_wins_server_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_network_detail_network_dhcp_wins_server_2_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/fragment_settings_network_detail_network_dhcp_wins_server_2_hint" android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_network_detail_network_dhcp_wins_server_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_network_detail_network_dhcp_lease_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_network_detail_network_dhcp_lease_time_hint">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_network_detail_network_dhcp_lease_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <Switch android:id="@id/fragment_settings_network_detail_network_dhcp_guarding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_dhcp_guarding_text" style="@style/SettingsSwitch" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_network_detail_network_dhcp_guarding_trusted_dhcp_server_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:hint="@string/fragment_settings_network_detail_network_dhcp_guarding_trusted_dhcp_server_hint">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_network_detail_network_dhcp_guarding_trusted_dhcp_server" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>