<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/fragment_configuration_network" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/fragment_configuration_network_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_configuration_network_title_text" style="@style/StandaloneDeviceConfigurationTitle" />
        <LinearLayout android:orientation="vertical" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Title2" android:id="@id/fragment_configuration_network_configure_ip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_configuration_network_configure_ip_title_text" />
            <Spinner android:gravity="center_vertical" android:id="@id/fragment_configuration_network_configure_ip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>