<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/global_metric_80" android:layout_height="@dimen/global_metric_80" android:src="@drawable/img_check_button" />
    <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_16" android:text="Settings Applied" />
    <Button android:id="@id/continue_button" android:layout_width="@dimen/global_metric_180" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_16" android:text="Continue" style="@style/Button.Accent" />
</LinearLayout>