<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="@dimen/global_metric_96" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@color/darkgray" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Switch android:textColor="@color/global_text_primary_inverse" android:id="@id/fragment_settings_wireless_network_detail_enabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_enabled_text" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fragment_padding_horizontal" android:paddingTop="@dimen/fragment_padding_vertical" android:paddingRight="@dimen/fragment_padding_horizontal" android:paddingBottom="@dimen/fragment_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_8">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_wireless_network_detail_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_wireless_network_detail_name_hint" style="@style/SettingsTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_wireless_network_detail_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/fragment_settings_wireless_network_detail_security_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_security_title_text" style="@style/SettingsTitle" />
            <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/fragment_settings_wireless_network_detail_security_open" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_security_open_text" style="@style/SettingsRadioButton" />
                <RadioButton android:id="@id/fragment_settings_wireless_network_detail_security_wep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_security_wep_text" style="@style/SettingsRadioButton" />
                <RadioButton android:id="@id/fragment_settings_wireless_network_detail_security_wpa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_security_wpa_text" style="@style/SettingsRadioButton" />
                <RadioButton android:id="@id/fragment_settings_wireless_network_detail_security_wpa_enterprise" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_security_wpa_enterprise_text" style="@style/SettingsRadioButton" />
            </RadioGroup>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_wireless_network_detail_wep" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_wireless_network_detail_wep_key_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_wireless_network_detail_wep_key_hint" style="@style/SettingsTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_wireless_network_detail_wep_key" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <Spinner android:id="@id/fragment_settings_wireless_network_detail_wep_key_index" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_wireless_network_detail_wpa_personal_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_wireless_network_detail_wpa_personal_hint" style="@style/SettingsTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_wireless_network_detail_wpa_personal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_radius_auth_server_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_wpa_enterprise_radius_auth_server_title_text" style="@style/SettingsSubtitle" />
                <include android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_auth_server_1" layout="@layout/fragment_settings_wireless_network_detail_server_field" />
                <include android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_auth_server_2" android:visibility="gone" layout="@layout/fragment_settings_wireless_network_detail_server_field" />
                <include android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_auth_server_3" android:visibility="gone" layout="@layout/fragment_settings_wireless_network_detail_server_field" />
                <include android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_auth_server_4" android:visibility="gone" layout="@layout/fragment_settings_wireless_network_detail_server_field" />
                <Button android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_radius_auth_server_add" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_wpa_enterprise_radius_auth_server_add_text" />
                <TextView android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_radius_accounting_server_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_wpa_enterprise_radius_accounting_server_title_text" style="@style/SettingsSubtitle" />
                <include android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_radius_accounting_server_1" layout="@layout/fragment_settings_wireless_network_detail_server_field" />
                <include android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_radius_accounting_server_2" android:visibility="gone" layout="@layout/fragment_settings_wireless_network_detail_server_field" />
                <include android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_radius_accounting_server_3" android:visibility="gone" layout="@layout/fragment_settings_wireless_network_detail_server_field" />
                <include android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_radius_accounting_server_4" android:visibility="gone" layout="@layout/fragment_settings_wireless_network_detail_server_field" />
                <Button android:id="@id/fragment_settings_wireless_network_detail_wpa_enterprise_radius_accounting_server_add" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_wpa_enterprise_radius_accounting_server_add_text" />
            </LinearLayout>
            <TextView android:id="@id/fragment_settings_wireless_network_detail_guest_policy_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_guest_policy_title_text" style="@style/SettingsTitle" />
            <Switch android:id="@id/fragment_settings_wireless_network_detail_guest_policy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_guest_policy_text" style="@style/SettingsSwitch" />
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_wireless_network_detail_advanced_options_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_settings_wireless_network_detail_advanced_options_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_advanced_options_title_text" style="@style/SettingsTitle" />
                <Switch android:id="@id/fragment_settings_wireless_network_detail_advanced_options_vlan" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_advanced_options_vlan_text" style="@style/SettingsSwitch" />
                <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_wireless_network_detail_advanced_options_vlan_id_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_wireless_network_detail_advanced_options_vlan_id_hint" style="@style/SettingsTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_wireless_network_detail_advanced_options_vlan_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <Switch android:id="@id/fragment_settings_wireless_network_detail_advanced_options_hide_ssid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_advanced_options_hide_ssid_text" style="@style/SettingsSwitch" />
                <Spinner android:id="@id/fragment_settings_wireless_network_detail_advanced_options_user_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
                <Switch android:id="@id/fragment_settings_wireless_network_detail_advanced_options_uapsd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wireless_network_detail_advanced_options_uapsd_text" style="@style/SettingsSwitch" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>