<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/fragment_device_detail_configuration_content_airtime_fairness" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_header_container">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_device_detail_configuration_airtime_fairness_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_airtime_fairness_title_text" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/global_metric_16" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/fragment_device_detail_configuration_airtime_fairness_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_airtime_fairness_on_text" />
                <RadioButton android:id="@id/fragment_device_detail_configuration_airtime_fairness_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_metric_8" android:text="@string/fragment_device_detail_configuration_airtime_fairness_off_text" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>