<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?panel_ripple"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:id="@id/fragment_settings_hotspot_manager_guest_list_item_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Accent" android:id="@id/fragment_settings_hotspot_manager_guest_list_item_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:paddingLeft="@dimen/global_metric_8" android:paddingRight="@dimen/global_metric_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Green" android:id="@id/fragment_settings_hotspot_manager_guest_list_item_download" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_4">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Accent" android:id="@id/fragment_settings_hotspot_manager_guest_list_item_voucher" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Space android:layout_width="@dimen/global_metric_16" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption.Red" android:gravity="end" android:id="@id/fragment_settings_hotspot_manager_guest_list_item_expiration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/view_separator" />
</LinearLayout>