<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_header_container">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_device_detail_configuration_content_wan_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/global_metric_16" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_device_detail_configuration_wan_connection_type_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_wan_connection_type_title_text" />
            <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                <RadioButton android:id="@id/fragment_device_detail_configuration_wan_connection_type_disabled" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_wan_connection_type_disabled_text" />
                <RadioButton android:id="@id/fragment_device_detail_configuration_wan_connection_type_dhcp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_wan_connection_type_dhcp_text" />
                <RadioButton android:id="@id/fragment_device_detail_configuration_wan_connection_type_static_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_wan_connection_type_static_ip_text" />
                <RadioButton android:id="@id/fragment_device_detail_configuration_wan_connection_type_pppoe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_wan_connection_type_pppoe_text" />
            </RadioGroup>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_wan_connection_type" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_wan_connection_type_static_ip_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_wan_static_ip_ip_address_hint">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_wan_connection_type_static_ip_ip_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_wan_static_ip_subnet_mask_hint">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_wan_connection_type_static_ip_subnet_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_wan_static_ip_router_hint">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_wan_connection_type_static_ip_router" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_wan_connection_type_pppoe_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_wan_pppoe_username_hint">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_wan_connection_type_pppoe_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_wan_pppoe_password_hint">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_wan_connection_type_pppoe_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_wan_connection_type_dns" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_wan_preferred_dns_hint">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_wan_connection_type_preferred_dns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_wan_alternate_dns_hint">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_wan_connection_type_alternate_dns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_wan_vlan_id_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_device_detail_configuration_wan_vlan_id_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_wan_vlan_id_title_text" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:id="@id/fragment_device_detail_configuration_wan_vlan_id_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_wan_vlan_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" android:imeOptions="actionDone" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_wan_load_balancing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_device_detail_configuration_wan_load_balancing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_wan_load_balancing_title_text" />
                <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                    <RadioButton android:id="@id/fragment_device_detail_configuration_wan_load_balancing_failover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/fragment_device_detail_configuration_wan_load_balancing_failover_text" />
                    <RadioButton android:id="@id/fragment_device_detail_configuration_wan_load_balancing_weighted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_wan_load_balancing_weighted_text" />
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_wan_load_balancing_weighted_weight_hint">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_wan_load_balancing_weighted_weight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_wan_smart_queues_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_device_detail_configuration_wan_smart_queues_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_wan_smart_queues_title_text" />
                <CheckBox android:id="@id/fragment_device_detail_configuration_wan_smart_queues_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8" android:text="@string/fragment_device_detail_configuration_wan_smart_queues_checkbox_text" />
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8" android:hint="@string/fragment_device_detail_configuration_wan_smart_queues_up_rate_hint">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_wan_smart_queues_up_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_wan_smart_queues_down_rate_hint">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_wan_smart_queues_down_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>