<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/selector_clickable_item_bg_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/fragment_blog_list_item_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_blog_list_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8" />
        <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption" android:ellipsize="end" android:id="@id/fragment_blog_list_item_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8" android:lines="2" />
        <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption" android:id="@id/fragment_blog_list_item_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8" />
    </LinearLayout>
    <include layout="@layout/view_separator" />
</LinearLayout>