<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/fragment_device_detail_configuration_content_network" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_header_container">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_device_detail_configuration_network_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_network_title_text" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_radios_2g" android:paddingLeft="@dimen/global_metric_16" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_device_detail_configuration_network_ip_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_network_ip_caption_text" />
            <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                <RadioButton android:id="@id/fragment_device_detail_configuration_network_ip_dhcp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_network_ip_dhcp_text" />
                <RadioButton android:id="@id/fragment_device_detail_configuration_network_ip_static" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_metric_8" android:text="@string/fragment_device_detail_configuration_network_ip_static_text" />
            </RadioGroup>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_network_ip_static_details" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_network_ip_static_details_ip_address_hint" style="@style/fragment_device_detail_configuration_network_ip_static_details_text_input">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_network_ip_static_details_ip_address" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/fragment_device_detail_configuration_network_ip_static_details_edit_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_network_ip_static_details_subnet_mask_hint" style="@style/fragment_device_detail_configuration_network_ip_static_details_text_input">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_network_ip_static_details_subnet_mask" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/fragment_device_detail_configuration_network_ip_static_details_edit_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_network_ip_static_details_gateway_hint" style="@style/fragment_device_detail_configuration_network_ip_static_details_text_input">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_network_ip_static_details_gateway" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/fragment_device_detail_configuration_network_ip_static_details_edit_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_network_ip_static_details_preferred_dns_hint" style="@style/fragment_device_detail_configuration_network_ip_static_details_text_input">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_network_ip_static_details_preferred_dns" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/fragment_device_detail_configuration_network_ip_static_details_edit_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_network_ip_static_details_alternate_dns_hint" style="@style/fragment_device_detail_configuration_network_ip_static_details_text_input">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_network_ip_static_details_alternate_dns" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/fragment_device_detail_configuration_network_ip_static_details_edit_text" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_network_ip_static_details_dns_suffix_hint" style="@style/fragment_device_detail_configuration_network_ip_static_details_text_input">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_network_ip_static_details_dns_suffix" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" style="@style/fragment_device_detail_configuration_network_ip_static_details_edit_text" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_network_port_aggregation_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_device_detail_configuration_network_port_aggregation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_network_port_aggregation" />
                <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8" android:layout_marginBottom="@dimen/global_metric_8">
                    <RadioButton android:id="@id/fragment_device_detail_configuration_network_port_aggregation_enabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_network_port_aggregation_enabled" />
                    <RadioButton android:id="@id/fragment_device_detail_configuration_network_port_aggregation_disabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_metric_8" android:text="@string/fragment_device_detail_configuration_network_port_aggregation_disabled" />
                </RadioGroup>
                <TextView android:id="@id/fragment_device_detail_configuration_network_port_aggregation_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_network_port_aggregation_description" style="@style/TextAppearance.UniFi.Caption.Small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>