<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="@dimen/global_metric_96" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fragment_padding_horizontal" android:paddingTop="@dimen/fragment_padding_vertical" android:paddingRight="@dimen/fragment_padding_horizontal" android:paddingBottom="@dimen/fragment_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_8">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/global_metric_24" android:layout_height="@dimen/global_metric_24" android:src="@drawable/icon_person" android:tint="@color/global_bg_icon" />
            <Space android:layout_width="@dimen/global_metric_16" android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_admin_detail_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_admin_detail_name_hint">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_admin_detail_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
            <ImageView android:layout_width="@dimen/global_metric_24" android:layout_height="@dimen/global_metric_24" android:src="@drawable/icon_mail" android:tint="@color/global_bg_icon" />
            <Space android:layout_width="@dimen/global_metric_16" android:layout_height="wrap_content" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_admin_detail_email_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_admin_detail_email_hint">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_admin_detail_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Switch android:id="@id/fragment_settings_admin_detail_invite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/fragment_settings_admin_detail_invite_text" style="@style/SettingsSwitch" />
        <Spinner android:id="@id/fragment_settings_admin_detail_role" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" style="@style/SpinnerUnderline" />
    </LinearLayout>
</ScrollView>