<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_network_detail_network_site_to_site_vpn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/fragment_settings_network_detail_network_site_to_site_vpn_vpn_client_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_site_to_site_vpn_vpn_client_title_text" style="@style/SettingsSubtitle" />
    <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:id="@id/fragment_settings_network_detail_network_site_to_site_vpn_client_auto" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_site_to_site_vpn_client_auto_text" style="@style/SettingsRadioButton" />
        <RadioButton android:id="@id/fragment_settings_network_detail_network_site_to_site_vpn_client_ipsec_vpn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_site_to_site_vpn_client_ipsec_vpn_text" style="@style/SettingsRadioButton" />
        <RadioButton android:id="@id/fragment_settings_network_detail_network_site_to_site_vpn_client_openvpn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_network_detail_network_site_to_site_vpn_client_openvpn_text" style="@style/SettingsRadioButton" />
    </RadioGroup>
    <Spinner android:id="@id/fragment_settings_network_detail_network_site_to_site_vpn_remote_site" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>