<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="@dimen/global_metric_96" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?panel_background">
        <include android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8" android:layout_marginBottom="@dimen/global_metric_8" layout="@layout/fragment_device_detail_port_list_item" />
        <androidx.cardview.widget.CardView android:id="@id/fragment_port_detail_options_card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_header_container">
                    <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_port_detail_options_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_options_title_text" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/global_metric_16" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_port_detail_alias_hint">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_port_detail_options_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_port_detail_poe_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_port_detail_poe_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/fragment_port_detail_poe_title_text" />
                        <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                            <RadioButton android:id="@id/fragment_port_detail_poe_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_poe_off_text" />
                            <RadioButton android:id="@id/fragment_port_detail_poe_passive" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_poe_passive_text" />
                            <RadioButton android:id="@id/fragment_port_detail_poe_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_poe_poe_plus_text" />
                            <RadioButton android:id="@id/fragment_port_detail_poe_passthrough" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_poe_passthrough_text" />
                        </RadioGroup>
                    </LinearLayout>
                    <Spinner android:id="@id/fragment_port_detail_networks_vlans_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/fragment_port_detail_advanced_options_card" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_header_container">
                    <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_port_detail_advanced_options_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_advanced_options_title_text" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/global_metric_16" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_port_detail_operation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_operation_title_text" />
                    <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                        <RadioButton android:id="@id/fragment_port_detail_operation_switching" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_operation_switching_text" />
                        <RadioButton android:id="@id/fragment_port_detail_operation_mirroring" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_operation_mirroring_text" />
                        <RadioButton android:id="@id/fragment_port_detail_operation_aggregate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_operation_aggregate_text" />
                    </RadioGroup>
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_port_detail_storm_control_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_port_detail_storm_control_layout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/fragment_port_detail_storm_control_layout_title_text" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fragment_port_detail_storm_control_unicast_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                            <CheckBox android:id="@id/fragment_port_detail_storm_control_unicast_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_storm_control_unicast_checkbox_text" style="@style/fragment_port_detail_storm_control_checkbox" />
                            <com.google.android.material.textfield.TextInputLayout android:layout_height="wrap_content" android:hint="@string/fragment_port_detail_storm_control_pkts_text" style="@style/fragment_port_detail_edit_text">
                                <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/fragment_port_detail_storm_control_unicast" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fragment_port_detail_storm_control_multicast_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckBox android:id="@id/fragment_port_detail_storm_control_multicast_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_storm_control_multicast_checkbox_text" style="@style/fragment_port_detail_storm_control_checkbox" />
                            <com.google.android.material.textfield.TextInputLayout android:layout_height="wrap_content" android:hint="@string/fragment_port_detail_storm_control_pkts_text" style="@style/fragment_port_detail_edit_text">
                                <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/fragment_port_detail_storm_control_multicast" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fragment_port_detail_storm_control_broadcast_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <CheckBox android:id="@id/fragment_port_detail_storm_control_broadcast_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_storm_control_broadcast_checkbox_text" style="@style/fragment_port_detail_storm_control_checkbox" />
                            <com.google.android.material.textfield.TextInputLayout android:layout_height="wrap_content" android:hint="@string/fragment_port_detail_storm_control_pkts_text" style="@style/fragment_port_detail_edit_text">
                                <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/fragment_port_detail_storm_control_broadcast" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_port_detail_mirroring_port_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_port_detail_mirroring_port_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/fragment_port_detail_mirroring_ports_title_text" />
                        <com.google.android.material.textfield.TextInputLayout android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8" android:hint="@string/fragment_port_detail_mirroring_port_hint" style="@style/fragment_port_detail_edit_text">
                            <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/fragment_port_detail_mirroring_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_port_detail_aggregate_ports_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_port_detail_aggregate_ports_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/fragment_port_detail_aggregate_ports_title_text" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                            <com.google.android.material.textfield.TextInputLayout android:layout_height="wrap_content" android:hint="@string/fragment_port_detail_aggregate_ports_from_hint" style="@style/fragment_port_detail_edit_text">
                                <com.google.android.material.textfield.TextInputEditText android:enabled="false" android:gravity="center" android:id="@id/fragment_port_detail_aggregate_ports_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:padding="@dimen/global_metric_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" />
                            <com.google.android.material.textfield.TextInputLayout android:layout_height="wrap_content" android:hint="@string/fragment_port_detail_aggregate_ports_to_hint" style="@style/fragment_port_detail_edit_text">
                                <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/fragment_port_detail_aggregate_ports_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_port_detail_link_negotiation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/fragment_port_detail_link_negotiation_title_text" />
                    <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                        <RadioButton android:id="@id/fragment_port_detail_link_negotiation_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_link_negotiation_auto_text" />
                        <RadioButton android:id="@id/fragment_port_detail_link_negotiation_manual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_link_negotiation_manual_text" />
                    </RadioGroup>
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_port_detail_link_negotiation_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_port_detail_link_negotiation_full_duplex_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/fragment_port_detail_link_negotiation_full_duplex_title_text" />
                        <CheckBox android:id="@id/fragment_port_detail_link_negotiation_full_duplex_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_link_negotiation_full_duplex_checkbox" />
                        <Spinner android:id="@id/fragment_port_detail_link_negotiation_link_speed_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_port_detail_isolation_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_port_detail_isolation_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/fragment_port_detail_isolation_title_text" />
                        <CheckBox android:id="@id/fragment_port_detail_isolation_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_port_detail_isolation_checkbox_text" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>