<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="@dimen/global_metric_96" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@color/darkgray" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Switch android:textColor="@color/global_text_primary_inverse" android:id="@id/fragment_settings_guest_control_enable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_guest_control_enable_text" />
        </FrameLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/fragment_padding_horizontal" android:paddingTop="@dimen/fragment_padding_vertical" android:paddingRight="@dimen/fragment_padding_horizontal" android:paddingBottom="@dimen/fragment_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_8">
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_guest_control_enable_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_settings_guest_control_authentication_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_guest_control_authentication_title_text" style="@style/SettingsTitle" />
                <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/fragment_settings_guest_control_authentication_none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_guest_control_authentication_no_text" style="@style/SettingsRadioButton" />
                    <RadioButton android:id="@id/fragment_settings_guest_control_authentication_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_guest_control_authentication_password_text" style="@style/SettingsRadioButton" />
                    <RadioButton android:id="@id/fragment_settings_guest_control_authentication_hotspot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_guest_control_authentication_hotspot_text" style="@style/SettingsRadioButton" />
                    <RadioButton android:id="@id/fragment_settings_guest_control_authentication_external" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_guest_control_authentication_external_text" style="@style/SettingsRadioButton" />
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_guest_control_authentication_password_value_hint" style="@style/SettingsTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_guest_control_authentication_password_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_guest_control_expiration_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Spinner android:id="@id/fragment_settings_guest_control_expiration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
                    <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_guest_control_expiration_custom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_guest_control_expiration_time_value_hint" style="@style/SettingsTextInputLayout">
                            <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_guest_control_expiration_time_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <Spinner android:id="@id/fragment_settings_guest_control_expiration_time_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/fragment_settings_guest_control_landing_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_guest_control_landing_page_title_text" style="@style/SettingsTitle" />
                <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/fragment_settings_guest_control_landing_page_url_original" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_guest_control_landing_page_url_original_text" style="@style/SettingsRadioButton" />
                    <RadioButton android:id="@id/fragment_settings_guest_control_landing_page_url_promotional" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_guest_control_landing_page_url_promotional_text" style="@style/SettingsRadioButton" />
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_guest_control_landing_page_url_promotional_value_hint" style="@style/SettingsTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_guest_control_landing_page_url_promotional_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_guest_control_authentication_external_portal_server_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/fragment_settings_guest_control_authentication_external_portal_server_custom_portal_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_guest_control_authentication_external_portal_server_custom_portal_title_text" style="@style/SettingsTitle" />
                    <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_guest_control_authentication_external_portal_server_custom_portal_ip_address_hint" style="@style/SettingsTextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_guest_control_authentication_external_portal_server_custom_portal_ip_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <Switch android:id="@id/fragment_settings_guest_control_hostname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_guest_control_hostname_text" style="@style/SettingsSwitch" />
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_guest_control_hostname_value_hint" style="@style/SettingsTextInputLayout">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_guest_control_hostname_value" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>