<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fragment_padding_horizontal" android:paddingTop="@dimen/fragment_padding_vertical" android:paddingRight="@dimen/fragment_padding_horizontal" android:paddingBottom="@dimen/fragment_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView">
            <LinearLayout android:orientation="vertical" android:padding="@dimen/global_metric_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_forget_password_title" android:paddingTop="@dimen/global_metric_8" android:paddingBottom="@dimen/global_metric_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_forget_password_title_text" />
                <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:hint="@string/fragment_forget_password_email_hint">
                    <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_forget_password_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button android:id="@id/fragment_forget_password_reset" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/fragment_forget_password_reset_text" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>