<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/configuration_frame" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/fragment_easy_setup_configuration_content_header" />
        <include layout="@layout/fragment_easy_setup_configuration_content_general" />
        <include layout="@layout/fragment_easy_setup_configuration_content_radio_2g" />
        <include layout="@layout/fragment_easy_setup_configuration_content_radio_5g" />
        <include layout="@layout/fragment_easy_setup_configuration_content_network" />
        <include layout="@layout/fragment_easy_setup_configuration_content_debug" />
        <include layout="@layout/fragment_easy_setup_configuration_content_set_inform" />
        <include layout="@layout/fragment_easy_setup_configuration_content_upgrade" />
        <include layout="@layout/fragment_easy_setup_configuration_content_reset" />
        <include layout="@layout/fragment_easy_setup_configuration_content_unsupported" />
        <include layout="@layout/fragment_easy_setup_configuration_content_actions" />
    </LinearLayout>
</ScrollView>