<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_wireless_network_detail_server_field_ip_address_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/fragment_settings_wireless_network_detail_server_field_ip_address_text" android:layout_weight="1.0" style="@style/SettingsTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_wireless_network_detail_server_field_ip_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_wireless_network_detail_server_field_port_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_metric_16" android:minWidth="@dimen/global_metric_64" android:hint="@string/fragment_settings_wireless_network_detail_server_field_port_text" style="@style/SettingsTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_wireless_network_detail_server_field_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_wireless_network_detail_server_field_password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_wireless_network_detail_server_field_password_text" style="@style/SettingsTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_wireless_network_detail_server_field_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>