<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fragment_padding_horizontal" android:paddingTop="@dimen/fragment_padding_vertical" android:paddingRight="@dimen/fragment_padding_horizontal" android:paddingBottom="@dimen/fragment_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_8">
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_maintenance_services_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_settings_maintenance_services_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/fragment_settings_maintenance_services_title_text" style="@style/SettingsTitle" />
            <TextView android:id="@id/fragment_settings_maintenance_services_log_level_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/fragment_settings_maintenance_services_log_level_title_text" style="@style/SettingsSubtitle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
                <Spinner android:id="@id/fragment_settings_maintenance_services_log_level_device" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SpinnerUnderline" />
                <Spinner android:id="@id/fragment_settings_maintenance_services_log_level_mgmt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SpinnerUnderline" />
                <Spinner android:id="@id/fragment_settings_maintenance_services_log_level_system" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/SpinnerUnderline" />
            </LinearLayout>
            <Spinner android:id="@id/fragment_settings_maintenance_services_historical_data_retention" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" style="@style/SpinnerUnderline" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fragment_settings_maintenance_services_historical_data_compact_database" android:background="@drawable/global_selector_clickable_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/global_metric_24" android:layout_height="@dimen/global_metric_24" android:src="@drawable/icon_compact_db" />
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:padding="@dimen/global_metric_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_services_historical_data_compact_database_text" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_maintenance_backup_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_settings_maintenance_backup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_backup_title_text" style="@style/SettingsTitle" />
            <Spinner android:id="@id/fragment_settings_maintenance_services_backup_data_retention" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:id="@id/fragment_settings_maintenance_services_backup_data_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_services_backup_data_download_text" style="@style/SettingsButton" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_maintenance_restore_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_settings_maintenance_restore_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_restore_title_text" style="@style/SettingsTitle" />
            <Button android:id="@id/fragment_settings_maintenance_services_restore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_services_restore_text" style="@style/SettingsButton" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_maintenance_support_info_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_settings_maintenance_support_info_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_support_info_title_text" style="@style/SettingsTitle" />
            <Button android:id="@id/fragment_settings_maintenance_support_info_download" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_support_info_download_text" style="@style/SettingsButton" />
            <Button android:id="@id/fragment_settings_maintenance_support_info_show_system_config" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_support_info_show_system_config_text" style="@style/SettingsButton" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_maintenance_cloud_key_firmware_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_settings_maintenance_cloud_key_firmware_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_firmware_title_text" style="@style/SettingsTitle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SettingsStatus">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:id="@id/fragment_settings_maintenance_cloud_key_firmware_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_firmware_status_title_text" />
                <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:id="@id/fragment_settings_maintenance_cloud_key_firmware_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StateIndicator" />
            </LinearLayout>
            <TextView android:id="@id/fragment_settings_maintenance_cloud_key_firmware_version_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_firmware_version_title_text" style="@style/SettingsSubtitle" />
            <TextView android:id="@id/fragment_settings_maintenance_cloud_key_firmware" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:id="@id/fragment_settings_maintenance_cloud_key_firmware_update_check" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_firmware_update_check_text" style="@style/SettingsButton" />
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_maintenance_cloud_key_available_firmware_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_settings_maintenance_cloud_key_available_firmware_version_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_available_firmware_version_title_text" style="@style/SettingsSubtitle" />
                <TextView android:id="@id/fragment_settings_maintenance_cloud_key_available_firmware_version" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Button android:id="@id/fragment_settings_maintenance_cloud_key_firmware_update_apply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_firmware_update_apply_text" style="@style/SettingsButton" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_maintenance_cloud_key_controller_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/view_separator" />
            <TextView android:id="@id/fragment_settings_maintenance_cloud_key_controller_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_controller_title_text" style="@style/SettingsTitle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SettingsStatus">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:id="@id/fragment_settings_maintenance_cloud_key_controller_status_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_firmware_status_title_text" />
                <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <TextView android:id="@id/fragment_settings_maintenance_cloud_key_controller_status" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StateIndicator" />
            </LinearLayout>
            <TextView android:id="@id/fragment_settings_maintenance_cloud_key_controller_version_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_controller_version_title_text" style="@style/SettingsSubtitle" />
            <TextView android:id="@id/fragment_settings_maintenance_cloud_key_controller_version" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <Button android:id="@id/fragment_settings_maintenance_cloud_key_controller_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_controller_update_text" style="@style/SettingsButton" />
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_maintenance_cloud_key_controller_available_version_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_settings_maintenance_cloud_key_controller_available_version_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_controller_available_version_title_text" style="@style/SettingsSubtitle" />
                <TextView android:id="@id/fragment_settings_maintenance_cloud_key_available_controller_version" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <Button android:id="@id/fragment_settings_maintenance_cloud_key_controller_update_apply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_controller_update_apply_text" style="@style/SettingsButton" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_maintenance_cloud_key_operations_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/view_separator" />
            <TextView android:id="@id/fragment_settings_maintenance_cloud_key_operations_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_operations_title_text" style="@style/SettingsTitle" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fragment_settings_maintenance_cloud_key_operations_actions_restart" android:background="@drawable/global_selector_clickable_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/global_metric_24" android:layout_height="@dimen/global_metric_24" android:src="@drawable/icon_restart" android:tint="?android:colorAccent" />
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:padding="@dimen/global_metric_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_operations_actions_restart_text" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fragment_settings_maintenance_cloud_key_operations_actions_shutdown" android:background="@drawable/global_selector_clickable_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/global_metric_24" android:layout_height="@dimen/global_metric_24" android:src="@drawable/icon_power_off" android:tint="?android:colorAccent" />
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:padding="@dimen/global_metric_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_operations_actions_shutdown_text" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fragment_settings_maintenance_cloud_key_operations_actions_reset" android:background="@drawable/global_selector_clickable_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/global_metric_24" android:layout_height="@dimen/global_metric_24" android:src="@drawable/icon_reset" android:tint="?android:colorAccent" />
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:padding="@dimen/global_metric_16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_settings_maintenance_cloud_key_operations_actions_reset_text" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>