<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/fragment_device_detail_configuration_content_general" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_header_container">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_device_detail_configuration_general_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_general_title_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/global_metric_16" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_device_detail_configuration_general_alias_hint">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_device_detail_configuration_general_alias" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_general_led_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_device_detail_configuration_general_led_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_general_led_title_text" />
                <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                    <RadioButton android:id="@id/fragment_device_detail_configuration_general_led_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_general_led_default_text" />
                    <RadioButton android:id="@id/fragment_device_detail_configuration_general_led_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_general_led_on_text" />
                    <RadioButton android:id="@id/fragment_device_detail_configuration_general_led_off" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_general_led_off_text" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_general_power_source_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_device_detail_configuration_general_power_source_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_general_power_source_title_text" />
                <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                    <RadioButton android:id="@id/fragment_device_detail_configuration_general_power_source_auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_general_power_source_device_settings_text" />
                    <RadioButton android:id="@id/fragment_device_detail_configuration_general_power_source_8023af" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_general_power_source_8023af_text" />
                    <RadioButton android:id="@id/fragment_device_detail_configuration_general_power_source_poe_injector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_general_power_source_poe_injector_text" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>