<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="@dimen/global_metric_96" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/fragment_padding_horizontal" android:paddingTop="@dimen/fragment_padding_vertical" android:paddingRight="@dimen/fragment_padding_horizontal" android:paddingBottom="@dimen/fragment_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_8">
        <TextView android:id="@id/fragment_settings_site_configuration_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="@string/fragment_settings_site_configuration_title_text" style="@style/SettingsTitle" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_site_configuration_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_site_configuration_name_hint" style="@style/SettingsTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_site_configuration_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner android:id="@id/fragment_settings_site_configuration_country" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SettingsSpinner" />
            <Spinner android:id="@id/fragment_settings_site_configuration_timezone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SettingsSpinner" />
        </LinearLayout>
        <include layout="@layout/fragment_settings_site_content_services" />
    </LinearLayout>
</ScrollView>