<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/global_metric_16" android:paddingTop="@dimen/global_metric_32" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_32" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="left" android:layout_height="wrap_content" android:text="-96" style="@style/fragment_device_detail_rf_scan_list_content_legend_text" />
        <TextView android:gravity="left" android:layout_height="wrap_content" android:text="-80" style="@style/fragment_device_detail_rf_scan_list_content_legend_text" />
        <TextView android:layout_height="wrap_content" android:text="-64" style="@style/fragment_device_detail_rf_scan_list_content_legend_text" />
        <TextView android:gravity="right" android:layout_height="wrap_content" android:text="-48" style="@style/fragment_device_detail_rf_scan_list_content_legend_text" />
        <TextView android:gravity="right" android:layout_height="wrap_content" android:text="-32" style="@style/fragment_device_detail_rf_scan_list_content_legend_text" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/global_metric_24">
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_01" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_00" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_02" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_01" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_03" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_02" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_04" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_03" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_05" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_04" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_06" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_05" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_07" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_06" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_08" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_07" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_09" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_08" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_10" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_09" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_11" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_10" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
        <ImageView android:id="@id/fragment_device_detail_rf_scan_list_content_legend_image_12" android:layout_height="wrap_content" android:src="@drawable/img_rf_scan_utilization_10" android:tint="@color/spectral_scan_11" style="@style/fragment_device_detail_rf_scan_list_content_legend_image" />
    </LinearLayout>
</LinearLayout>