<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/global_metric_1" android:layout_marginTop="@dimen/global_metric_8" android:layout_marginBottom="@dimen/global_metric_8" layout="@layout/view_separator" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_device_detail_rf_scan_detail_title" android:padding="@dimen/global_metric_8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/global_color_accent" android:gravity="right" android:id="@id/fragment_device_detail_rf_scan_detail_width" android:padding="@dimen/global_metric_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body2" android:id="@id/fragment_device_detail_rf_scan_detail_utilization_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_rf_scan_detail_utilization_title_text" />
        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:gravity="right" android:id="@id/fragment_device_detail_rf_scan_detail_utilization_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body2" android:id="@id/fragment_device_detail_rf_scan_detail_interference_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_rf_scan_detail_interference_title_text" />
        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:gravity="right" android:id="@id/fragment_device_detail_rf_scan_detail_interference_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/fragment_device_detail_rf_scan_detail_interference_rssi_histogram" android:background="@color/lightgray" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_8" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.UniFi.Body2" android:id="@id/fragment_device_detail_rf_scan_detail_interference_types_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_rf_scan_detail_interference_types_title_text" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/global_metric_40" android:layout_weight="1.0">
            <ImageView android:id="@id/fragment_device_detail_rf_scan_detail_interference_types_wifi" android:padding="@dimen/global_metric_8" android:visibility="gone" android:layout_width="@dimen/global_metric_40" android:layout_height="@dimen/global_metric_40" android:src="@drawable/icon_wlan" android:contentDescription="@string/fragment_device_detail_rf_scan_detail_interference_types_wifi_text" />
            <ImageView android:id="@id/fragment_device_detail_rf_scan_detail_interference_types_microwave" android:padding="@dimen/global_metric_8" android:visibility="gone" android:layout_width="@dimen/global_metric_40" android:layout_height="@dimen/global_metric_40" android:src="@drawable/icon_microwave" android:contentDescription="@string/fragment_device_detail_rf_scan_detail_interference_types_microwave_text" />
            <ImageView android:id="@id/fragment_device_detail_rf_scan_detail_interference_types_fhss" android:padding="@dimen/global_metric_8" android:visibility="gone" android:layout_width="@dimen/global_metric_40" android:layout_height="@dimen/global_metric_40" android:src="@drawable/icon_fhss" android:contentDescription="@string/fragment_device_detail_rf_scan_detail_interference_types_fhss_text" />
            <ImageView android:id="@id/fragment_device_detail_rf_scan_detail_interference_types_tone" android:padding="@dimen/global_metric_8" android:visibility="gone" android:layout_width="@dimen/global_metric_40" android:layout_height="@dimen/global_metric_40" android:src="@drawable/icon_tone" android:contentDescription="@string/fragment_device_detail_rf_scan_detail_interference_types_tone_text" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>