<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_site_services" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/fragment_settings_site_services_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_title_text" style="@style/SettingsTitle" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Switch android:id="@id/fragment_settings_site_services_auto_upgrade" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_auto_upgrade_text" style="@style/SettingsSwitch" />
        <Switch android:id="@id/fragment_settings_site_services_status_led" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_status_led_text" style="@style/SettingsSwitch" />
        <Switch android:id="@id/fragment_settings_site_services_alerts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_alerts_text" style="@style/SettingsSwitch" />
        <TextView android:id="@id/fragment_settings_site_services_speed_test_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_speed_test_title_text" style="@style/SettingsSubtitle" />
        <Switch android:id="@id/fragment_settings_site_services_speed_test" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_speed_test_text" style="@style/SettingsSwitch" />
        <TextView android:id="@id/fragment_settings_site_services_dpi_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_dpi_title_text" style="@style/SettingsSubtitle" />
        <Switch android:id="@id/fragment_settings_site_services_dpi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_dpi_text" style="@style/SettingsSwitch" />
        <Button android:id="@id/fragment_settings_site_services_dpi_clear" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_metric_16" android:layout_marginRight="@dimen/global_metric_16" android:text="@string/fragment_settings_site_services_dpi_clear_text" />
        <TextView android:id="@id/fragment_settings_site_services_ugw3_wan2_enabled_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_ugw3_wan2_enabled_title_text" style="@style/SettingsSubtitle" />
        <Switch android:id="@id/fragment_settings_site_services_ugw3_wan2_enabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_port_remapping_text" style="@style/SettingsSwitch" />
        <Switch android:id="@id/fragment_settings_site_services_uplink_connectivity_monitor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_uplink_connectivity_monitor_text" style="@style/SettingsSwitch" />
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_site_services_uplink_connectivity_monitor_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_metric_16">
            <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8">
                <RadioButton android:id="@id/fragment_settings_site_services_uplink_connectivity_monitor_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/fragment_settings_site_services_uplink_connectivity_monitor_default_text" style="@style/SettingsRadioButton" />
                <RadioButton android:id="@id/fragment_settings_site_services_uplink_connectivity_monitor_custom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_uplink_connectivity_monitor_custom_ip_text" style="@style/SettingsRadioButton" />
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_site_services_uplink_connectivity_monitor_uplink_host_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_site_services_uplink_connectivity_monitor_uplink_custom_ip_hint" style="@style/SettingsTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_site_services_uplink_connectivity_monitor_uplink_host" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Switch android:id="@id/fragment_settings_site_services_snmp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_snmp_text" style="@style/SettingsSwitch" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_site_services_snmp_comunity_string_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_metric_16" android:hint="@string/fragment_settings_site_services_snmp_comunity_string_hint" style="@style/SettingsTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_site_services_snmp_comunity_string" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" />
        </com.google.android.material.textfield.TextInputLayout>
        <Switch android:id="@id/fragment_settings_site_services_remote_logging" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_remote_logging_text" style="@style/SettingsSwitch" />
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_site_services_remote_logging_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_metric_16">
            <Switch android:id="@id/fragment_settings_site_services_remote_logging_debug_logging" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_remote_logging_debug_logging_text" style="@style/SettingsSwitch" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_site_services_remote_logging_ip_address_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_site_services_remote_logging_ip_address_hint" style="@style/SettingsTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_site_services_remote_logging_ip_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_site_services_remote_logging_port_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_site_services_remote_logging_port_hint" style="@style/SettingsTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_site_services_remote_logging_port" android:layout_width="fill_parent" android:layout_height="wrap_content" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_site_services_device_authentication_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
            <TextView android:id="@id/fragment_settings_site_services_device_authentication_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_site_services_device_authentication_title_text" style="@style/SettingsSubtitle" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_site_services_device_authentication_username_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_site_services_device_authentication_username_hint" style="@style/SettingsTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_site_services_device_authentication_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_site_services_device_authentication_password_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_site_services_device_authentication_password_hint" style="@style/SettingsTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_site_services_device_authentication_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>