<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:padding="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fragment_padding_horizontal" android:paddingTop="@dimen/fragment_padding_vertical" android:paddingRight="@dimen/fragment_padding_horizontal" android:paddingBottom="@dimen/fragment_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_controller_setup_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_controller_setup_title_text" />
            <Spinner android:id="@id/fragment_controller_setup_country" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" style="@style/SpinnerUnderline" />
            <Spinner android:id="@id/fragment_controller_setup_timezone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" style="@style/SpinnerUnderline" />
            <Button android:id="@id/fragment_controller_setup_restore_backup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/fragment_controller_setup_restore_backup_text" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>