<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/fragment_status_list_overview" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/fragment_status_list_overview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/global_overview_title_text" style="@style/StandaloneDeviceConfigurationTitle" />
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_status_list_overview_layout" android:paddingLeft="@dimen/global_metric_16" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/fragment_status_list_overview_status_led_layout" android:paddingTop="@dimen/global_metric_8" android:paddingBottom="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_status_list_overview_status_led_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_status_list_overview_status_led_title_text" style="@style/StatusListLabel" />
                <TextView android:id="@id/fragment_status_list_overview_status_led_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StatusListValue" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/fragment_status_list_overview_ip_address_layout" android:paddingTop="@dimen/global_metric_8" android:paddingBottom="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_status_list_overview_ip_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_status_list_overview_ip_address_title_text" style="@style/StatusListLabel" />
                <TextView android:id="@id/fragment_status_list_overview_ip_address_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StatusListValue" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/fragment_status_list_overview_mac_layout" android:paddingTop="@dimen/global_metric_8" android:paddingBottom="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_status_list_overview_mac_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_status_list_overview_mac_title_text" style="@style/StatusListLabel" />
                <TextView android:id="@id/fragment_status_list_overview_mac_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StatusListValue" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/fragment_status_list_overview_version_layout" android:paddingTop="@dimen/global_metric_8" android:paddingBottom="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/fragment_status_list_overview_version_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_status_list_overview_version_title_text" style="@style/StatusListLabel" />
                <TextView android:id="@id/fragment_status_list_overview_version_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/StatusListValue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>