<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:id="@id/fragment_controller_setup_content_init" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fragment_controller_setup_content_init" />
        <include android:id="@id/fragment_controller_setup_content_admin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fragment_controller_setup_content_admin" />
        <include android:id="@id/fragment_controller_setup_content_wireless" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fragment_controller_setup_content_wireless" />
        <include android:id="@id/fragment_controller_setup_content_devices" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fragment_controller_setup_content_device_list" />
        <include android:id="@id/fragment_controller_setup_content_review" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fragment_controller_setup_content_review" />
    </FrameLayout>
    <include layout="@layout/view_progress_indicator" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/fragment_controller_setup_back" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_controller_setup_back_text" android:layout_weight="1.0" />
        <Button android:id="@id/fragment_controller_setup_skip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_controller_setup_skip_text" android:layout_weight="1.0" />
        <Button android:id="@id/fragment_controller_setup_next" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_controller_setup_next_text" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>