<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/fragment_throughput_test_connection_info_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_8" style="@style/Widget.UniFi.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_throughput_test_connection_info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_connection_info_title_text" />
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/fragment_throughput_test_connection_info_refresh" android:padding="@dimen/global_metric_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_refresh" android:tint="@color/global_color_accent" android:contentDescription="@string/fragment_throughput_test_connection_info_refresh_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/global_metric_16" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_throughput_test_connection_info_ap_device_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?panel_background">
                <TextView android:id="@id/fragment_throughput_test_connection_info_ap_device_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_connection_info_ap_device_title_text" style="@style/fragment_client_device_detail_title" />
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Accent" android:id="@id/fragment_throughput_test_connection_info_ap_device_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ClickableValue" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/fragment_throughput_test_connection_info_signal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_connection_info_signal_title_text" style="@style/fragment_client_device_detail_title" />
                        <TextView android:id="@id/fragment_throughput_test_connection_info_signal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fragment_client_detail_value" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/fragment_throughput_test_connection_info_ssid_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_connection_info_ssid_title_text" style="@style/fragment_client_device_detail_title" />
                    <TextView android:id="@id/fragment_throughput_test_connection_info_ssid_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fragment_client_detail_value" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/fragment_throughput_test_connection_info_ip_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_connection_info_ip_address_title_text" style="@style/fragment_client_device_detail_title" />
                        <TextView android:id="@id/fragment_throughput_test_connection_info_ip_address_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fragment_client_detail_value" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/fragment_throughput_test_connection_info_channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_connection_info_channel_title_text" style="@style/fragment_client_device_detail_title" />
                    <TextView android:id="@id/fragment_throughput_test_connection_info_channel_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fragment_client_detail_value" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/fragment_throughput_test_connection_info_tx_rate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_connection_info_tx_rate_title_text" style="@style/fragment_client_device_detail_title" />
                        <TextView android:id="@id/fragment_throughput_test_connection_info_tx_rate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fragment_client_detail_value" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/fragment_throughput_test_connection_info_rx_rate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_throughput_test_connection_info_rx_rate_title_text" style="@style/fragment_client_device_detail_title" />
                    <TextView android:id="@id/fragment_throughput_test_connection_info_rx_rate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/fragment_client_detail_value" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>