<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/fragment_device_detail_rf_scan_2g_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" style="@style/Widget.UniFi.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_header_container">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_device_detail_rf_scan_2g_title" android:text="@string/fragment_device_detail_rf_scan_2g_title_text" style="@style/DeviceClientAction" />
            <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down" />
        </LinearLayout>
        <TextView android:id="@id/fragment_device_detail_rf_scan_2g_20mhz_title" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_rf_scan_2g_20mhz_title_text" style="@style/fragment_device_detail_rf_scan_title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/fragment_device_detail_rf_scan_2g_20mhz_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/fragment_device_detail_rf_scan_recycler" />
        <TextView android:id="@id/fragment_device_detail_rf_scan_2g_40mhz_title" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_rf_scan_2g_40mhz_title_text" style="@style/fragment_device_detail_rf_scan_title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/fragment_device_detail_rf_scan_2g_40mhz_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/fragment_device_detail_rf_scan_recycler" />
        <include android:id="@id/fragment_device_detail_rf_scan_2g_detail" layout="@layout/fragment_device_detail_rf_scan_list_content_detail" />
    </LinearLayout>
</androidx.cardview.widget.CardView>