<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/fragment_device_detail_configuration_content_services" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_header_container">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_device_detail_configuration_services_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_services_title_text" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/global_metric_16" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/fragment_device_detail_configuration_services_port_vlan_checkbox" android:padding="@dimen/global_metric_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_services_checkbox_text" />
            <Spinner android:id="@id/fragment_device_detail_configuration_services_mgmt_vlan_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_configuration_services_usw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
                <CheckBox android:id="@id/fragment_device_detail_configuration_services_usw_jumbo_frame" android:padding="@dimen/global_metric_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_services_usw_jumbo_frame_text" />
                <CheckBox android:id="@id/fragment_device_detail_configuration_services_usw_flow_control" android:padding="@dimen/global_metric_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_services_usw_flow_control_text" />
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Bold" android:id="@id/fragment_device_detail_configuration_services_usw_spanning_tree" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" android:text="@string/fragment_device_detail_configuration_services_usw_spanning_tree_text" />
                <RadioGroup android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16">
                    <RadioButton android:id="@id/fragment_device_detail_configuration_services_usw_spanning_tree_rstp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_services_usw_spanning_tree_rstp_text" />
                    <RadioButton android:id="@id/fragment_device_detail_configuration_services_usw_spanning_tree_stp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_services_usw_spanning_tree_stp_text" />
                    <RadioButton android:id="@id/fragment_device_detail_configuration_services_usw_spanning_tree_disabled" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_services_usw_spanning_tree_disabled_text" />
                </RadioGroup>
                <Spinner android:id="@id/fragment_device_detail_configuration_services_usw_priority" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>