<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_device_detail_port_list_item_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?panel_ripple"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/global_metric_16" android:paddingTop="@dimen/global_metric_8" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/fragment_device_detail_port_list_item_name_idx_layout" android:paddingRight="@dimen/global_metric_48" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Body2" android:id="@id/fragment_device_detail_port_list_item_idx" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Space android:layout_width="@dimen/global_metric_8" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Title2" android:id="@id/fragment_device_detail_port_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fragment_device_detail_port_list_item_poe_status_layout" android:paddingRight="@dimen/global_metric_48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_4" android:layout_below="@id/fragment_device_detail_port_list_item_name_idx_layout">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption" android:id="@id/fragment_device_detail_port_list_item_poe" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Space android:layout_width="@dimen/global_metric_8" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption" android:id="@id/fragment_device_detail_port_list_item_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fragment_device_detail_port_list_item_tx_rx_layout" android:paddingRight="@dimen/global_metric_48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_4" android:layout_below="@id/fragment_device_detail_port_list_item_poe_status_layout">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption.Accent" android:id="@id/fragment_device_detail_port_list_item_upload" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Space android:layout_width="@dimen/global_metric_8" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption.Green" android:id="@id/fragment_device_detail_port_list_item_download" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/fragment_device_detail_port_list_item_power_cycle" android:background="@drawable/global_selector_clickable_item_bg" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="@dimen/global_metric_24" android:layout_height="@dimen/global_metric_24" android:src="@drawable/icon_reset" android:tint="@color/global_color_accent" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption.Small" android:gravity="center" android:id="@id/fragment_device_detail_port_list_item_power_cycle_caption" android:layout_width="@dimen/global_metric_40" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_port_list_item_power_cycle_caption_text" />
        </LinearLayout>
    </RelativeLayout>
    <include android:id="@id/fragment_device_detail_port_list_item_separator" layout="@layout/view_separator" />
</LinearLayout>