<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/fragment_settings_wireless_network_list_recycler_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fragment_settings_wireless_network_list_wlan_group" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Spinner android:id="@id/fragment_settings_wireless_network_list_wlan_group_spinner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageView android:id="@id/fragment_settings_wireless_network_list_wlan_group_add" android:background="@drawable/global_selector_clickable_item_bg" android:padding="@dimen/global_metric_8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_add" android:tint="@color/darkblue" />
            <ImageView android:id="@id/fragment_settings_wireless_network_list_wlan_group_edit" android:background="@drawable/global_selector_clickable_item_bg" android:padding="@dimen/global_metric_8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_edit" android:tint="@color/darkblue" />
            <ImageView android:id="@id/fragment_settings_wireless_network_list_wlan_group_delete" android:background="@drawable/global_selector_clickable_item_bg" android:padding="@dimen/global_metric_8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_delete_white" android:tint="@color/darkblue" android:tintMode="multiply" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/fragment_settings_wireless_network_list_recycler" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <include android:id="@id/container_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/fragment_settings_wireless_network_list_empty" />
        <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption" android:id="@id/fragment_settings_wireless_network_list_footer" android:paddingLeft="@dimen/global_metric_16" android:paddingTop="@dimen/global_metric_8" android:paddingRight="@dimen/global_metric_80" android:paddingBottom="@dimen/global_metric_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/a_maximum_of_4_wireless_networks_are_allowed_pafragment_settings_wireless_network_list_footer_texter_wlan_group" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>