<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingBottom="@dimen/global_metric_96" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fragment_padding_horizontal" android:paddingTop="@dimen/fragment_padding_vertical" android:paddingRight="@dimen/fragment_padding_horizontal" android:paddingBottom="@dimen/fragment_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/global_metric_8">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_wlan_group_detail_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_wlan_group_detail_name_text" style="@style/SettingsTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_wlan_group_detail_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="textAutoComplete" android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:id="@id/fragment_settings_wlan_group_detail_mobility_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wlan_group_detail_mobility_title_text" style="@style/SettingsSubtitle" />
        <Switch android:id="@id/fragment_settings_wlan_group_detail_mobility" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wlan_group_detail_mobility_text" style="@style/SettingsSwitch" />
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_wlan_group_detail_mobility_enabled_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_settings_wlan_group_detail_mobility_enabled_radio_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wlan_group_detail_radio_title_text" style="@style/SettingsSubtitle" />
            <RadioGroup android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RadioButton android:id="@id/fragment_settings_wlan_group_detail_mobility_enabled_2g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wlan_group_detail_mobility_enabled_2g_text" style="@style/SettingsRadioButton" />
                <RadioButton android:id="@id/fragment_settings_wlan_group_detail_mobility_enabled_5g" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wlan_group_detail_mobility_enabled_5g_text" style="@style/SettingsRadioButton" />
            </RadioGroup>
            <Spinner android:id="@id/fragment_settings_wlan_group_detail_mobility_enabled_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_16" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_settings_wlan_group_detail_mobility_disabled_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_settings_wlan_group_detail_mobility_disabled_load_balancing_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wlan_group_detail_mobility_disabled_load_balancing_title_text" style="@style/SettingsSubtitle" />
            <Switch android:id="@id/fragment_settings_wlan_group_detail_mobility_disabled_load_balancing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wlan_group_detail_mobility_disabled_load_balancing_text" style="@style/SettingsSwitch" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/fragment_settings_wlan_group_detail_mobility_disabled_load_balancing_number_of_clients_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/fragment_settings_wlan_group_detail_mobility_disabled_load_balancing_number_of_clients_text" style="@style/SettingsTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/fragment_settings_wlan_group_detail_mobility_disabled_load_balancing_number_of_clients" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:inputType="numberDecimal" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView android:id="@id/fragment_settings_wlan_group_detail_mobility_disabled_legacy_support_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wlan_group_detail_mobility_disabled_legacy_support_title_text" style="@style/SettingsSubtitle" />
            <Switch android:id="@id/fragment_settings_wlan_group_detail_mobility_disabled_legacy_support" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_settings_wlan_group_detail_mobility_disabled_legacy_support_text" style="@style/SettingsSwitch" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>