<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_configuration_unsupported" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:id="@id/fragment_configuration_unsupported_firmware" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_configuration_unsupported_firmware_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_configuration_unsupported_firmware_title_text" style="@style/StandaloneDeviceConfigurationTitle" />
            <LinearLayout android:orientation="vertical" android:padding="@dimen/global_metric_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:id="@id/fragment_configuration_unsupported_firmware_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_configuration_unsupported_firmware_caption_text" />
                <Button android:id="@id/fragment_configuration_unsupported_firmware_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_configuration_unsupported_firmware_action_text" style="@style/ConfigurationButton" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/fragment_configuration_unsupported_model" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/fragment_configuration_unsupported_model_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_configuration_unsupported_model_title_text" style="@style/StandaloneDeviceConfigurationTitle" />
            <LinearLayout android:orientation="vertical" android:padding="@dimen/global_metric_16" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1" android:id="@id/fragment_configuration_unsupported_model_caption" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_configuration_unsupported_model_caption_text" />
                <Button android:id="@id/fragment_configuration_unsupported_model_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_configuration_unsupported_model_action_text" style="@style/ConfigurationButton" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>