<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/fragment_device_detail_configuration_content_networks_vlans" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_header_container">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_device_detail_configuration_networks_vlans_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_networks_vlans_title_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/global_metric_16" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/fragment_device_detail_configuration_networks_vlans_create" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_networks_vlans_create_text" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/fragment_device_detail_configuration_networks_vlans_recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>