<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/fragment_controller_setup_content_device_list_title" android:padding="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_controller_setup_content_device_list_title_text" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/fragment_controller_setup_content_device_list_recycler_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/fragment_controller_setup_content_device_list_recycler" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fragment_controller_setup_content_device_list_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/EmptyPlaceholderContainer">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_devices" style="@style/EmptyPlaceholderImage" />
            <TextView android:id="@id/fragment_controller_setup_content_device_list_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_controller_setup_content_device_list_empty_title_text" style="@style/EmptyPlaceholderText" />
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption" android:gravity="center" android:id="@id/fragment_controller_setup_content_device_list_empty_caption" android:padding="@dimen/global_metric_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_controller_setup_content_device_list_empty_caption_text" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/fragment_controller_setup_content_device_list_refresh" android:background="@drawable/global_selector_clickable_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/global_metric_32" android:layout_height="@dimen/global_metric_32" android:src="@drawable/icon_refresh" android:tint="@color/darkblue" />
                <TextView android:textAppearance="@style/TextAppearance.UniFi.Body1.Accent" android:padding="@dimen/global_metric_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_controller_setup_content_device_list_refresh_text" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>