<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/fragment_device_detail_configuration_content_lte" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.UniFi.CardView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/cardview_header_container">
            <TextView android:textAppearance="@style/TextAppearance.UniFi.Title" android:id="@id/fragment_device_detail_configuration_lte_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_lte_title_text" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/global_metric_16" android:paddingRight="@dimen/global_metric_16" android:paddingBottom="@dimen/global_metric_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.SwitchCompat android:id="@id/fragment_device_detail_configuration_lte_ext_antenna" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/fragment_device_detail_configuration_lte_ext_antenna" />
            <androidx.appcompat.widget.SwitchCompat android:id="@id/fragment_device_detail_configuration_lte_poe" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="4.0dip" android:text="@string/fragment_device_detail_configuration_lte_poe" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.UniFi.Title2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fragment_device_detail_configuration_lte_data_plan" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.UniFi.Caption.Small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/fragment_device_detail_configuration_lte_data_plan_2" />
            <androidx.appcompat.widget.AppCompatSpinner android:id="@id/fragment_device_detail_configuration_lte_data_plan_spinner" android:layout_width="fill_parent" android:layout_height="38.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.UniFi.Caption.Small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fragment_device_detail_configuration_lte_limit_text" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.UniFi.Caption" android:id="@id/fragment_device_detail_configuration_lte_manage_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/fragment_device_detail_configuration_lte_manage_text_fallback" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>