<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ports_diagram_component_detail_layout" android:paddingTop="@dimen/global_component_padding_vertical" android:paddingBottom="@dimen/global_component_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/ports_diagram_component_detail_settings" android:background="@drawable/global_selector_clickable_item_bg" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="55.0dip" android:layout_height="0.0dip" android:src="@drawable/icon_settings" android:tint="?android:textColorPrimary" android:contentDescription="@string/port_settings_open_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/ports_diagram_component_detail_port_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/ports_diagram_component_port_number" app:layout_constraintWidth_default="wrap" style="@style/TextAppearance.UniFi.Title2" />
    <TextView android:id="@id/ports_diagram_component_port_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toRightOf="@id/ports_diagram_component_detail_port_name" app:layout_constraintRight_toLeftOf="@id/ports_diagram_component_detail_device_name" app:layout_constraintWidth_default="wrap" style="@style/TextAppearance.UniFi.Body1.Disabled" />
    <TextView android:ellipsize="end" android:gravity="right" android:id="@id/ports_diagram_component_detail_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="30.0dip" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@id/ports_diagram_component_detail_port_name" app:layout_constraintLeft_toRightOf="@id/ports_diagram_component_port_number" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/ports_diagram_component_detail_port_name" app:layout_constraintWidth_min="100.0dip" style="@style/TextAppearance.UniFi.Caption.Accent" />
    <com.ubnt.common.refactored.util.ui.view.DeviceImage android:id="@id/ports_diagram_component_detail_device_image" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/ports_diagram_component_detail_open_sign" app:use_placeholder="false" />
    <ImageView android:layout_gravity="center" android:id="@id/ports_diagram_component_detail_open_sign" android:layout_width="30.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_navigate_next" android:scaleType="center" android:tint="?android:textColorSecondary" android:contentDescription="@string/global_device_open_hint" android:alpha="0.1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.ubnt.common.refactored.util.ui.view.port.PortSpeedView android:id="@id/ports_diagram_component_detail_port_speed" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/ports_diagram_component_detail_settings" app:layout_constraintTop_toBottomOf="@id/ports_diagram_component_detail_port_name" style="@style/TextAppearance.UniFi.Caption.Small" />
    <TextView android:id="@id/ports_diagram_component_detail_port_aggregation" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ports_diagram_component_detail_port_speed" app:layout_constraintLeft_toRightOf="@id/ports_diagram_component_detail_port_speed" app:layout_constraintRight_toLeftOf="@id/ports_diagram_component_detail_device_image" app:layout_constraintTop_toTopOf="@id/ports_diagram_component_detail_port_speed" app:layout_constraintWidth_default="spread" style="@style/TextAppearance.UniFi.Caption.Small" />
    <com.ubnt.common.refactored.util.ui.view.port.PortStateView android:id="@id/ports_diagram_component_detail_port_state" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/ports_diagram_component_detail_settings" app:layout_constraintTop_toBottomOf="@id/ports_diagram_component_detail_port_speed" style="@style/TextAppearance.UniFi.Caption" />
    <com.ubnt.common.refactored.util.ui.view.DIDirectionView android:id="@id/ports_diagram_component_detail_port_tx_rx" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@id/ports_diagram_component_detail_settings" app:layout_constraintTop_toBottomOf="@id/ports_diagram_component_detail_port_state" app:show_zero_values="false" style="@style/TextAppearance.UniFi.Caption" />
</androidx.constraintlayout.widget.ConstraintLayout>