<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foregroundGravity="center" android:textAlignment="center">
            <ProgressBar android:layout_width="@dimen/global_metric_84" android:layout_height="@dimen/global_metric_84" />
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/global_metric_40" android:layout_height="@dimen/global_metric_40" android:src="@drawable/icon_cloud_key" android:tint="#ff8a8a8a" />
        </FrameLayout>
        <TextView android:textSize="16.0sp" android:textColor="@color/global_text_secondary" android:id="@id/fragment_remote_login_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_metric_8" android:text="@string/controller_remote_login_status_connecting" />
    </LinearLayout>
</FrameLayout>