<?xml version="1.0" encoding="utf-8"?>
<com.ubnt.common.refactored.util.ui.view.CardViewConstraintLayout android:id="@id/uplink_component_layout" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="24.0dip" style="?panel_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/uplink_component_clickable_background" android:background="@drawable/global_selector_clickable_item_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/uplink_component_separator" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/uplink_component_title" />
    <TextView android:id="@id/uplink_component_title" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/global_title_uplink" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.UniFi.Caption.Small" />
    <TextView android:id="@id/uplink_component_title_connection_type" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAllCaps="false" app:layout_constraintLeft_toRightOf="@id/uplink_component_title" app:layout_constraintTop_toTopOf="parent" style="@style/component_title" />
    <com.ubnt.common.refactored.util.ui.view.DeviceImage android:id="@id/uplink_component_image" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/global_metric_8" android:layout_marginStart="@dimen/global_metric_8" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/uplink_component_title" />
    <TextView android:ellipsize="end" android:id="@id/uplink_component_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_metric_16" android:layout_marginBottom="@dimen/global_metric_2" android:text="@string/fragment_device_list_item_name_text" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/global_metric_16" app:layout_constraintBottom_toTopOf="@id/uplink_component_model" app:layout_constraintLeft_toRightOf="@id/uplink_component_image" app:layout_constraintRight_toLeftOf="@id/uplink_component_barrier" app:layout_constraintTop_toBottomOf="@id/uplink_component_title" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" style="@style/ListItemName" />
    <TextView android:textAppearance="@style/TextAppearance.UniFi.Caption.Accent" android:ellipsize="end" android:id="@id/uplink_component_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_metric_16" android:layout_marginTop="@dimen/global_metric_4" android:layout_marginRight="@dimen/global_metric_8" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/global_metric_16" android:layout_marginEnd="@dimen/global_metric_8" app:layout_constraintBottom_toTopOf="@id/uplink_component_separator" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/uplink_component_image" app:layout_constraintRight_toLeftOf="@id/uplink_component_port_speed" app:layout_constraintTop_toBottomOf="@id/uplink_component_name" />
    <com.ubnt.common.refactored.util.ui.view.port.PortSpeedView android:id="@id/uplink_component_port_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/uplink_component_separator" app:layout_constraintLeft_toRightOf="@id/uplink_component_model" app:layout_constraintRight_toLeftOf="@id/uplink_component_open_sign_space" app:layout_constraintTop_toBottomOf="@id/uplink_component_port_name" style="@style/component_value" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/uplink_component_barrier" android:layout_width="wrap_content" android:layout_height="fill_parent" app:barrierDirection="left" app:constraint_referenced_ids="uplink_component_port_title,uplink_component_signal_title" />
    <TextView android:id="@id/uplink_component_port_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toTopOf="@id/uplink_component_port_speed" app:layout_constraintRight_toLeftOf="@id/uplink_component_open_sign_space" app:layout_constraintTop_toBottomOf="@id/uplink_component_title" app:layout_constraintVertical_chainStyle="packed" style="@style/component_value" />
    <TextView android:id="@id/uplink_component_port_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_label_port" app:layout_constraintBottom_toBottomOf="@id/uplink_component_port_name" app:layout_constraintRight_toLeftOf="@id/uplink_component_port_name" app:layout_constraintTop_toTopOf="@id/uplink_component_port_name" style="@style/component_label" />
    <androidx.constraintlayout.widget.Group android:id="@id/uplink_component_signal_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="uplink_component_signal_title,uplink_component_signal_value" />
    <com.ubnt.common.refactored.util.ui.view.SignalView android:id="@id/uplink_component_signal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/uplink_component_port_name" app:layout_constraintLeft_toRightOf="@id/uplink_component_signal_title" app:layout_constraintRight_toLeftOf="@id/uplink_component_open_sign_space" app:layout_constraintTop_toTopOf="@id/uplink_component_port_name" style="@style/component_value" />
    <TextView android:id="@id/uplink_component_signal_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_label_signal" app:layout_constraintBottom_toBottomOf="@id/uplink_component_signal_value" app:layout_constraintLeft_toRightOf="@id/uplink_component_name" app:layout_constraintRight_toLeftOf="@id/uplink_component_signal_value" app:layout_constraintTop_toTopOf="@id/uplink_component_signal_value" style="@style/component_label" />
    <androidx.constraintlayout.widget.Group android:id="@id/uplink_component_rate_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="uplink_component_rate_value" />
    <com.ubnt.common.refactored.util.ui.view.DIDirectionView android:id="@id/uplink_component_rate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="@id/uplink_component_port_speed" app:layout_constraintRight_toLeftOf="@id/uplink_component_open_sign_space" app:layout_constraintTop_toTopOf="@id/uplink_component_port_speed" style="@style/component_value" />
    <androidx.legacy.widget.Space android:id="@id/uplink_component_open_sign_space" android:layout_width="8.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/uplink_component_open_sign" app:layout_constraintRight_toLeftOf="@id/uplink_component_open_sign" app:layout_constraintTop_toTopOf="@id/uplink_component_open_sign" />
    <ImageView android:layout_gravity="center" android:id="@id/uplink_component_open_sign" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_navigate_next" android:scaleType="center" android:tint="?android:textColorSecondary" android:contentDescription="@string/global_device_open_hint" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/uplink_component_separator" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/uplink_component_title" />
    <include android:id="@id/uplink_component_separator" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/uplink_component_activity_value" app:layout_constraintTop_toBottomOf="@id/uplink_component_image" layout="@layout/util_separator" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/uplink_component_activity_value" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/uplink_component_data_value" app:layout_constraintTop_toBottomOf="@id/uplink_component_separator" style="@style/component_label" />
    <TextView android:textSize="11.0sp" android:id="@id/uplink_component_activity_title" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/global_title_activity" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/uplink_component_activity_value" app:layout_constraintRight_toRightOf="@id/uplink_component_activity_value" app:layout_constraintTop_toBottomOf="@id/uplink_component_activity_value" style="@style/component_label" />
    <com.ubnt.common.refactored.util.ui.view.DIDirectionView android:textSize="10.0sp" android:gravity="center" android:id="@id/uplink_component_data_value" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:colored="false" app:layout_constraintBottom_toBottomOf="@id/uplink_component_activity_value" app:layout_constraintLeft_toRightOf="@id/uplink_component_activity_value" app:layout_constraintRight_toLeftOf="@id/uplink_component_packets_value" app:layout_constraintTop_toTopOf="@id/uplink_component_activity_value" style="@style/component_label" />
    <TextView android:textSize="11.0sp" android:id="@id/uplink_component_data_label" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_unit_di" app:layout_constraintBottom_toBottomOf="@id/uplink_component_activity_title" app:layout_constraintLeft_toLeftOf="@id/uplink_component_data_value" app:layout_constraintRight_toRightOf="@id/uplink_component_data_value" app:layout_constraintTop_toTopOf="@id/uplink_component_activity_title" style="@style/component_label" />
    <com.ubnt.common.refactored.util.ui.view.PacketsDirectionView android:textSize="10.0sp" android:id="@id/uplink_component_packets_value" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:colored="false" app:layout_constraintBottom_toBottomOf="@id/uplink_component_data_value" app:layout_constraintLeft_toRightOf="@id/uplink_component_data_value" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/uplink_component_data_value" style="@style/component_label" />
    <TextView android:textSize="11.0sp" android:id="@id/uplink_component_packets_label" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_unit_packets" app:layout_constraintBottom_toBottomOf="@id/uplink_component_data_label" app:layout_constraintLeft_toLeftOf="@id/uplink_component_packets_value" app:layout_constraintRight_toRightOf="@id/uplink_component_packets_value" app:layout_constraintTop_toTopOf="@id/uplink_component_data_label" style="@style/component_label" />
</com.ubnt.common.refactored.util.ui.view.CardViewConstraintLayout>