<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fragment_padding_horizontal" android:paddingRight="@dimen/fragment_padding_horizontal" android:paddingBottom="@dimen/fragment_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fragment_easy_setup_status_list_content_header" />
    <include layout="@layout/fragment_easy_setup_status_list_content_overview" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/fragment_easy_setup_status_list_content_radio_2g" />
        <include layout="@layout/fragment_easy_setup_status_list_content_radio_5g" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.UniFi.Title.Accent" android:id="@id/fragment_status_list_recycler_title" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fragment_status_list_recycler_title_text" />
    <FrameLayout android:id="@id/container_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/fragment_status_list_recycler" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <include android:id="@id/container_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fragment_easy_setup_status_list_empty" />
</LinearLayout>