<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/button_accent_disable_animation_duration" android:valueFrom="@color/global_color_control_disabled" android:valueTo="@color/global_color_accent" android:propertyName="backgroundColor" />
    </item>
    <item android:state_enabled="false">
        <objectAnimator android:interpolator="@android:anim/decelerate_interpolator" android:duration="@integer/button_accent_disable_animation_duration" android:valueFrom="@color/global_color_accent" android:valueTo="@color/global_color_control_disabled" android:propertyName="backgroundColor" />
    </item>
</selector>