# unifi
unifi.version=5.9.26
unifi.idp=enabled
unifi.mcip=239.254.127.63
unifi.key=ce78c775c292a25f956ac7c3b57a5c79
unifi.cfgcap_info=0x7
# system
system.timezone=CET-1CEST,M3.5.0,M10.5.0/3
locale.timezone=CET-1CEST,M3.5.0,M10.5.0/3
# users
users.status=enabled
users.1.name=admin
users.1.password=$1$IdrLnKpK$E3Bean2zgvku93rJNiuO8/
users.1.status=enabled
users.2.name=nobody
users.2.password=x
users.2.shell=/bin/false
users.2.status=enabled
# wlans (radio)
radio.status=enabled
radio.countrycode=203
aaa.status=enabled
wireless.status=enabled
radio.outdoor=disabled
radio.1.phyname=ra0
radio.1.ack.auto=disabled
radio.1.acktimeout=64
radio.1.ampdu.status=enabled
radio.1.clksel=1
radio.1.countrycode=203
radio.1.cwm.enable=0
radio.1.cwm.mode=0
radio.1.forbiasauto=0
radio.1.channel=0
radio.1.ieee_mode=11nght20
radio.1.mode=master
radio.1.rate.auto=enabled
radio.1.rate.mcs=auto
radio.1.rfscan=disabled
radio.1.ubntroam.status=disabled
radio.1.bcmc_l2_filter.status=enabled
radio.1.bgscan.status=disabled
radio.1.antenna.gain=3
radio.1.antenna=-1
radio.1.txpower_mode=auto
radio.1.txpower=auto
radio.1.hard_noisefloor.status=disabled
radio.1.devname=ra0
radio.1.status=enabled
radio.2.phyname=rai0
radio.2.ack.auto=disabled
radio.2.acktimeout=64
radio.2.ampdu.status=enabled
radio.2.clksel=1
radio.2.countrycode=203
radio.2.cwm.enable=0
radio.2.cwm.mode=0
radio.2.forbiasauto=0
radio.2.channel=0
radio.2.ieee_mode=11naht40
radio.2.mode=master
radio.2.rate.auto=enabled
radio.2.rate.mcs=auto
radio.2.rfscan=disabled
radio.2.ubntroam.status=disabled
radio.2.bcmc_l2_filter.status=enabled
radio.2.bgscan.status=disabled
radio.2.antenna.gain=3
radio.2.antenna=-1
radio.2.txpower_mode=auto
radio.2.txpower=auto
radio.2.hard_noisefloor.status=disabled
radio.2.devname=rai0
radio.2.status=enabled
aaa.1.pmf.status=disabled
aaa.1.pmf.mode=0
aaa.1.ft.status=disabled
aaa.1.br.devname=br0
aaa.1.devname=ra0
aaa.1.driver=madwifi
aaa.1.ssid=prvak
aaa.1.status=enabled
aaa.1.verbose=2
aaa.1.wpa=2
aaa.1.eapol_version=2
aaa.1.wpa.group_rekey=3600
aaa.1.wpa.1.pairwise=CCMP
aaa.1.wpa.key.1.mgmt=WPA-PSK
aaa.1.wpa.psk=ubnt
aaa.1.id=5b686baecee1e20478b1dd38
aaa.1.radius.macacl.status=disabled
aaa.1.hide_ssid=false
wireless.1.mode=master
wireless.1.devname=ra0
wireless.1.id=5b686baecee1e20478b1dd38
wireless.1.status=enabled
wireless.1.authmode=1
wireless.1.l2_isolation=disabled
wireless.1.is_guest=false
wireless.1.security=none
wireless.1.addmtikie=disabled
wireless.1.ssid=prvak
wireless.1.hide_ssid=false
wireless.1.mac_acl.status=enabled
wireless.1.mac_acl.policy=deny
wireless.1.wmm=enabled
wireless.1.uapsd=disabled
wireless.1.parent=ra0
wireless.1.puren=0
wireless.1.pureg=1
wireless.1.usage=user
wireless.1.wds=disabled
wireless.1.mcast.enhance=0
wireless.1.autowds=disabled
wireless.1.vport=disabled
wireless.1.vwire=disabled
wireless.1.schedule_enabled=disabled
wireless.1.bga_filter=enabled
wireless.1.dtim_period=1
aaa.1.iapp_key=39157f91b5d468e3b6c8c51ee9b27707
aaa.2.pmf.status=disabled
aaa.2.pmf.mode=0
aaa.2.ft.status=disabled
aaa.2.br.devname=br0
aaa.2.devname=rai0
aaa.2.driver=madwifi
aaa.2.ssid=prvak
aaa.2.status=enabled
aaa.2.verbose=2
aaa.2.wpa=2
aaa.2.eapol_version=2
aaa.2.wpa.group_rekey=3600
aaa.2.wpa.1.pairwise=CCMP
aaa.2.wpa.key.1.mgmt=WPA-PSK
aaa.2.wpa.psk=ubnt
aaa.2.id=5b686baecee1e20478b1dd38
aaa.2.radius.macacl.status=disabled
aaa.2.hide_ssid=false
wireless.2.mode=master
wireless.2.devname=rai0
wireless.2.id=5b686baecee1e20478b1dd38
wireless.2.status=enabled
wireless.2.authmode=1
wireless.2.l2_isolation=disabled
wireless.2.is_guest=false
wireless.2.security=none
wireless.2.addmtikie=disabled
wireless.2.ssid=prvak
wireless.2.hide_ssid=false
wireless.2.mac_acl.status=enabled
wireless.2.mac_acl.policy=deny
wireless.2.wmm=enabled
wireless.2.uapsd=disabled
wireless.2.parent=rai0
wireless.2.puren=0
wireless.2.pureg=1
wireless.2.usage=user
wireless.2.wds=disabled
wireless.2.mcast.enhance=0
wireless.2.autowds=disabled
wireless.2.vport=disabled
wireless.2.vwire=disabled
wireless.2.schedule_enabled=disabled
wireless.2.bga_filter=enabled
wireless.2.dtim_period=1
aaa.2.iapp_key=39157f91b5d468e3b6c8c51ee9b27707
# mesh
mesh.status=disabled
# bandsteering
bandsteering.status=disabled
# ubntroam
ubntroam.status=disabled
# stamgr
stamgr.status=disabled
# connectivity
connectivity.status=disabled
# vlan
vlan.status=disabled
# bridge
bridge.status=enabled
bridge.1.devname=br0
bridge.1.fd=1
bridge.1.stp.status=disabled
bridge.1.port.1.devname=eth0
bridge.1.port.2.devname=ra0
bridge.1.port.3.devname=rai0
# qos
qos.status=enabled
qos.mode=1
qos.if.1.devname=eth0
qos.if.1.devspeed=1000
qos.if.1.type=uplink
qos.if.2.devname=ra0
qos.if.2.devspeed=300
qos.vap.1.id=1
qos.vap.1.devname=ra0
qos.vap.1.dwnlink.minspeed=300
qos.vap.1.uplink.1.devname=eth0
qos.vap.1.uplink.1.minspeed=300
qos.if.3.devname=rai0
qos.if.3.devspeed=1733
qos.vap.2.id=2
qos.vap.2.devname=rai0
qos.vap.2.dwnlink.minspeed=1733
qos.vap.2.uplink.1.devname=eth0
qos.vap.2.uplink.1.minspeed=1733
qos.ebt.1.cmd=PREROUTING --in-interface ra0 -j mark --set-mark 4096 --mark-target CONTINUE
qos.ebt.2.cmd=POSTROUTING --out-interface ra0 -j mark --mark-or 4096 --mark-target CONTINUE
qos.ebt.3.cmd=PREROUTING --in-interface rai0 -j mark --set-mark 8192 --mark-target CONTINUE
qos.ebt.4.cmd=POSTROUTING --out-interface rai0 -j mark --mark-or 8192 --mark-target CONTINUE
# netconf
netconf.status=enabled
netconf.1.status=enabled
netconf.1.devname=br0
netconf.1.ip=0.0.0.0
netconf.1.autoip.status=disabled
netconf.1.up=enabled
netconf.2.status=enabled
netconf.2.devname=eth0
netconf.2.ip=0.0.0.0
netconf.2.autoip.status=disabled
netconf.2.promisc=enabled
netconf.2.up=enabled
netconf.3.status=enabled
netconf.3.devname=ra0
netconf.3.ip=0.0.0.0
netconf.3.autoip.status=disabled
netconf.3.promisc=enabled
netconf.3.up=disabled
netconf.4.status=enabled
netconf.4.devname=rai0
netconf.4.ip=0.0.0.0
netconf.4.autoip.status=disabled
netconf.4.promisc=enabled
netconf.4.up=disabled
# mac acl
macacl.status=disabled
# dhcpc
dhcpc.status=enabled
dhcpc.1.status=enabled
dhcpc.1.devname=br0
# route
route.status=enabled
# resolv
resolv.status=enabled
resolv.nameserver.1.status=disabled
resolv.nameserver.2.status=disabled
# ebtables
ebtables.status=enabled
ebtables.add_vlan.status=disabled
# iptables
iptables.status=disabled
# redirector
redirector.status=disabled
# dnsmasq
dnsmasq.status=disabled
# syslog
syslog.status=enabled
syslog.level=7
sshd.status=enabled
sshd.auth.passwd=enabled
sshd.1.status=enabled
sshd.1.ifname=br0
# ntpclient
ntpclient.status=enabled
ntpclient.1.status=enabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.2.status=enabled
ntpclient.2.server=1.ubnt.pool.ntp.org
ntpclient.3.status=enabled
ntpclient.3.server=2.ubnt.pool.ntp.org
ntpclient.4.status=enabled
ntpclient.4.server=3.ubnt.pool.ntp.org
# switch
switch.status=disabled
# misc
mgmt.beacon.status=disabled
mgmt.discovery.status=enabled